//------------------------------------------------
//--- 010 Editor v9.0.2 Script File
//
//      File: RE_RSZ_ChangeValues.1sc
//   Authors: alphaZomega
//   Version: 0.1
//   Purpose: Script to modify input RE Engine RSZ variables within a range
//  Category: RE Engine
//   History: June 6 2021
//------------------------------------------------
void ChangeValue(RSZVariable &r) 
{
    if (searchValue == "" || ReadRSZVariable(r) == searchValue) {
        oldValue = ReadRSZVariable(r);
        if (multiply) {
            SPrintf(newValue, "%g", Atof(oldValue) * Atof(changeValue));
        } else if (divide) {
            if (Atof(oldValue) == 0) 
                { v++; continue; }
            SPrintf(newValue, "%g", Atof(oldValue) / Atof(changeValue));
        } else if (add) {
            SPrintf(newValue, "%g", Atof(oldValue) + Atof(changeValue));
        } else {
            newValue = changeValue;
        }
        Printf("Changing %s value at %u from %s to %s \n", fieldToChange, startof(r.Alignment.varStart), oldValue, newValue);
        WriteRSZVariable(r, (wstring)newValue);
    }
}

local int lv, r, v, a;
local string oldValue, newValue;
local int multiply, divide, add;

string fieldToChange = InputString("Input field name to find", "Input the Name of the field you want to change", "");
if (fieldToChange == "")
    return;
string instanceToChange = InputString("Input instance name to find", "(Or leave blank to change all instances with that field)", "");

string msg; SPrintf(msg, "(Or leave blank to change all %s values)", fieldToChange);
string searchValue = InputString("Input old value to find", msg, "");

wstring changeValue = InputString("Input New Value", "Example:\n5 = Change to 5\n*1 = Multiply by 1\n\\2 = Divide by 2\n+1.4 = Add 1.4\n+-3 = Subtract 3", "*1");

if (find(changeValue, "\\*") != -1)
    multiply = TRUE;
else if (find(changeValue, "/") != -1)
    divide = TRUE;
else if (find(changeValue, "+") != -1)
    add = TRUE;
if (multiply || add || divide)
    changeValue = SubStr(changeValue, 1, sizeof(changeValue)-1);

if (GetSelSize())
    Printf("Changing %s variables within range: [%u to %u]\n\n", fieldToChange, GetSelStart(), GetSelStart() + GetSelSize());

for (lv=0; lv<level; lv++) {
    r = 0;
    while (exists(RSZFile[lv].Data.RawData.RSZ[r])) {
        v = 0; 
        while (exists(RSZFile[lv].Data.RawData.RSZ[r].var[v])) {
            if ( (GetSelSize() == 0 || (startof(RSZFile[lv].Data.RawData.RSZ[r].var[v]) >= GetSelStart() && startof(RSZFile[lv].Data.RawData.RSZ[r].var[v]) + sizeof(RSZFile[lv].Data.RawData.RSZ[r].var[v]) <= GetSelStart() + GetSelSize()))
            && RSZFile[lv].Data.RawData.RSZ[r].var[v].fieldName == fieldToChange && (instanceToChange == "" || instanceToChange == RSZFile[lv].Data.RawData.RSZ[r].name) ) {
                a = 0;
                if (!exists(RSZFile[lv].Data.RawData.RSZ[r].var[v].Count)) {
                    ChangeValue(RSZFile[lv].Data.RawData.RSZ[r].var[v]);
                } else while (exists(RSZFile[lv].Data.RawData.RSZ[r].var[v].var[a])) {
                    ChangeValue(RSZFile[lv].Data.RawData.RSZ[r].var[v].var[a]);
                    a++;
                }
            }
            v++; 
        }
        r++;
    }
    if (GetSelSize() && startof(RSZFile[lv]) > GetSelStart())
        break;
}