local ubyte isRyu  <hidden=1> = (findS(filename, "001") != -1);
local ubyte isLuke <hidden=1> = (findS(filename, "002") != -1); 
local ubyte isKim <hidden=1> = (findS(filename, "003") != -1); 
local ubyte isChun <hidden=1> = (findS(filename, "004") != -1); 
local ubyte isKen <hidden=1> = (findS(filename, "010") != -1); 
local ubyte isJuri <hidden=1> = (findS(filename, "016") != -1); 
local ubyte isGuile <hidden=1> = (findS(filename, "018") != -1); 
local ubyte isJamie <hidden=1> = (findS(filename, "021") != -1);

enum Ryu {
    Ryu_INVALID_ID = -1,
    Ryu_GRD_CROUCH_OFS_H = 0,
    Ryu_GRD_LOOP_OFS = 1,
    Ryu_GRD_END_OFS = 2,
    Ryu_GRD_OFS_L = 3,
    Ryu_GRD_OFS_M = 4,
    Ryu_GRD_OFS_H = 5,
    Ryu_GRD_OFS_S = 6,
    Ryu_GRD_CROUCH_OFS_L = 7,
    Ryu_TURN_CROUCH = 8,
    Ryu_WALK_F_BGN = 9,
    Ryu_WALK_FORWARD = 10,
    Ryu_WALK_F_END = 11,
    Ryu_SLIDE_FEET_F = 12,
    Ryu_WALK_B_BGN = 13,
    Ryu_GRD_STAND_OFS_L = 14,
    Ryu_WALK_B_END = 15,
    Ryu_SLIDE_FEET_B = 16,
    Ryu_DASH_F = 17,
    Ryu_DASH_B = 18,
    Ryu_DASH_F_END = 19,
    Ryu_DASH_B_END = 20,
    Ryu_RUN_F_BGN = 21,
    Ryu_RUN_F = 22,
    Ryu_RUN_F_END = 23,
    Ryu_RUN_B_BGN = 24,
    Ryu_RUN_B = 25,
    Ryu_RUN_B_END = 26,
    Ryu_DUCK_WALK_F_BGN = 27,
    Ryu_DUCK_WALK_F = 28,
    Ryu_DUCK_WALK_F_END = 29,
    Ryu_DUCK_WALK_B_BGN = 30,
    Ryu_DUCK_WALK_B = 31,
    Ryu_DUCK_WALK_B_END = 32,
    Ryu_JUMP_V_BGN = 33,
    Ryu_JUMP_F_BGN = 34,
    Ryu_JUMP_B_BGN = 35,
    Ryu_JUMP_V = 36,
    Ryu_JUMP_F = 37,
    Ryu_JUMP_B = 38,
    Ryu_JUMP_V_END = 39,
    Ryu_JUMP_F_END = 40,
    Ryu_JUMP_B_END = 41,
    Ryu_JUMP_ATK_END = 42,
    Ryu_W_JUMP_V = 44,
    Ryu_W_JUMP_F = 45,
    Ryu_W_JUMP_B = 46,
    Ryu_T_JUMP_WALL = 47,
    Ryu_T_JUMP = 48,
    Ryu_L_JUMP_V_BGN = 54,
    Ryu_L_JUMP_F_BGN = 55,
    Ryu_L_JUMP_B_BGN = 56,
    Ryu_L_JUMP_V = 57,
    Ryu_L_JUMP_F = 58,
    Ryu_L_JUMP_B = 59,
    Ryu_H_JUMP_V_BGN = 60,
    Ryu_H_JUMP_F_BGN = 61,
    Ryu_H_JUMP_B_BGN = 62,
    Ryu_H_JUMP_V = 63,
    Ryu_H_JUMP_F = 64,
    Ryu_H_JUMP_B = 65,
    Ryu_FLY_BGN = 66,
    Ryu_FLY_END = 67,
    Ryu_FLY_BASE = 68,
    Ryu_FLY_UU = 69,
    Ryu_FLY_BU = 70,
    Ryu_FLY_BB = 71,
    Ryu_FLY_BD = 72,
    Ryu_FLY_DD = 73,
    Ryu_FLY_FD = 74,
    Ryu_FLY_FF = 75,
    Ryu_FLY_FU = 76,
    Ryu_FLY_UU_END = 77,
    Ryu_FLY_BU_END = 78,
    Ryu_FLY_BB_END = 79,
    Ryu_FLY_BD_END = 80,
    Ryu_FLY_DD_END = 81,
    Ryu_FLY_FD_END = 82,
    Ryu_FLY_FF_END = 83,
    Ryu_FLY_FU_END = 84,
    Ryu_AIR_DASH_U = 85,
    Ryu_AIR_DASH_BU = 86,
    Ryu_AIR_DASH_B = 87,
    Ryu_AIR_DASH_BD = 88,
    Ryu_AIR_DASH_D = 89,
    Ryu_AIR_DASH_FD = 90,
    Ryu_AIR_DASH_F = 91,
    Ryu_AIR_DASH_FU = 92,
    Ryu_FALL_B = 93,
    Ryu_GRD_STAND_H_BGN = 100,
    Ryu_GRD_STAND_H = 101,
    Ryu_GRD_STAND_H_END = 102,
    Ryu_GRD_STAND_H_DM_L = 103,
    Ryu_GRD_STAND_H_DM_M = 104,
    Ryu_GRD_STAND_H_DM_H = 105,
    Ryu_GRD_STAND_H_DM_S = 106,
    Ryu_GRD_STAND_M_BGN = 107,
    Ryu_GRD_STAND_M = 108,
    Ryu_GRD_STAND_M_END = 109,
    Ryu_GRD_STAND_M_DM_L = 110,
    Ryu_GRD_STAND_M_DM_M = 111,
    Ryu_GRD_STAND_M_DM_H = 112,
    Ryu_GRD_STAND_M_DM_S = 113,
    Ryu_GRD_STAND_L_BGN = 114,
    Ryu_GRD_STAND_L = 115,
    Ryu_GRD_STAND_L_END = 116,
    Ryu_GRD_STAND_L_DM_L = 117,
    Ryu_GRD_STAND_L_DM_M = 118,
    Ryu_GRD_STAND_L_DM_H = 119,
    Ryu_GRD_STAND_L_DM_S = 120,
    Ryu_GRD_CROUCH_H_BGN = 121,
    Ryu_GRD_CROUCH_H = 122,
    Ryu_GRD_CROUCH_H_END = 123,
    Ryu_GRD_CROUCH_H_DM_L = 124,
    Ryu_GRD_CROUCH_H_DM_M = 125,
    Ryu_GRD_CROUCH_H_DM_H = 126,
    Ryu_GRD_CROUCH_H_DM_S = 127,
    Ryu_GRD_CROUCH_L_BGN = 128,
    Ryu_GRD_CROUCH_L = 129,
    Ryu_GRD_CROUCH_L_END = 130,
    Ryu_GRD_CROUCH_L_DM_L = 131,
    Ryu_GRD_CROUCH_L_DM_M = 132,
    Ryu_GRD_CROUCH_L_DM_H = 133,
    Ryu_GRD_CROUCH_L_DM_S = 134,
    Ryu_GRD_AIR_BGN = 135,
    Ryu_GRD_AIR = 136,
    Ryu_GRD_AIR_END = 137,
    Ryu_GRD_AIR_DM_L = 138,
    Ryu_GRD_AIR_DM_M = 139,
    Ryu_GRD_AIR_DM_H = 140,
    Ryu_GRD_AIR_DM_S = 141,
    Ryu_GRD_ZUSA_STAND = 143,
    Ryu_GRD_ZUSA_CROUCH = 144,
    Ryu_GRD_ZUSA_WALL = 145,
    Ryu_DGD_STAND_H_BGN = 150,
    Ryu_DGD_STAND_H = 151,
    Ryu_DGD_STAND_H_END = 152,
    Ryu_DGD_STAND_H_DM_L = 153,
    Ryu_DGD_STAND_H_DM_M = 154,
    Ryu_DGD_STAND_H_DM_H = 155,
    Ryu_DGD_STAND_H_DM_S = 156,
    Ryu_DGD_STAND_M_BGN = 157,
    Ryu_DGD_STAND_M = 158,
    Ryu_DGD_STAND_M_END = 159,
    Ryu_DGD_STAND_M_DM_L = 160,
    Ryu_DGD_STAND_M_DM_M = 161,
    Ryu_DGD_STAND_M_DM_H = 162,
    Ryu_DGD_STAND_M_DM_S = 163,
    Ryu_DGD_STAND_L_BGN = 164,
    Ryu_DGD_STAND_L = 165,
    Ryu_DGD_STAND_L_END = 166,
    Ryu_DGD_STAND_L_DM_L = 167,
    Ryu_DGD_STAND_L_DM_M = 168,
    Ryu_DGD_STAND_L_DM_H = 169,
    Ryu_DGD_STAND_L_DM_S = 170,
    Ryu_DGD_CROUCH_H_BGN = 171,
    Ryu_DGD_CROUCH_H = 172,
    Ryu_DGD_CROUCH_H_END = 173,
    Ryu_DGD_CROUCH_H_DM_L = 174,
    Ryu_DGD_CROUCH_H_DM_M = 175,
    Ryu_DGD_CROUCH_H_DM_H = 176,
    Ryu_DGD_CROUCH_H_DM_S = 177,
    Ryu_DGD_CROUCH_L_BGN = 178,
    Ryu_DGD_CROUCH_L = 179,
    Ryu_DGD_CROUCH_L_END = 180,
    Ryu_DGD_CROUCH_L_DM_L = 181,
    Ryu_DGD_CROUCH_L_DM_M = 182,
    Ryu_DGD_CROUCH_L_DM_H = 183,
    Ryu_DGD_CROUCH_L_DM_S = 184,
    Ryu_DGD_AIR_BGN = 185,
    Ryu_DGD_AIR = 186,
    Ryu_DGD_AIR_END = 187,
    Ryu_DGD_AIR_DM_L = 188,
    Ryu_DGD_AIR_DM_M = 189,
    Ryu_DGD_AIR_DM_H = 190,
    Ryu_DGD_AIR_DM_S = 191,
    Ryu_DMG_STD_H_FR_L = 200,
    Ryu_DMG_STD_H_FR_M = 201,
    Ryu_DMG_STD_H_FR_H = 202,
    Ryu_DMG_CRT_STD_H_FR = 203,
    Ryu_DMG_STD_M_FR_L = 204,
    Ryu_DMG_STD_M_FR_M = 205,
    Ryu_DMG_STD_M_FR_H = 206,
    Ryu_DMG_CRT_STD_M_FR = 207,
    Ryu_DMG_STD_L_FR_L = 208,
    Ryu_DMG_STD_L_FR_M = 209,
    Ryu_DMG_STD_L_FR_H = 210,
    Ryu_DMG_CRT_STD_L_FR = 211,
    Ryu_DMG_CRO_H_FR_L = 212,
    Ryu_DMG_CRO_H_FR_M = 213,
    Ryu_DMG_CRO_H_FR_H = 214,
    Ryu_DMG_CRT_CRO_H_FR = 215,
    Ryu_DMG_CRO_L_FR_L = 216,
    Ryu_DMG_CRO_L_FR_M = 217,
    Ryu_DMG_CRO_L_FR_H = 218,
    Ryu_DMG_CRT_CRO_L_FR = 219,
    Ryu_DMG_AIR_FR_L = 220,
    Ryu_DMG_AIR_FR_M = 221,
    Ryu_DMG_AIR_FR_H = 222,
    Ryu_DMG_STD_BK = 224,
    Ryu_BUTT_RISE = 230,
    Ryu_BUTT_RISE_45 = 231,
    Ryu_BUTT_RISE_00 = 232,
    Ryu_BUTT_RISE_45m = 233,
    Ryu_BUTT_RISE_90m = 234,
    Ryu_BUTT_RISE_BK = 235,
    Ryu_BUTT_RISE_BK_90m = 236,
    Ryu_BUTT_FALL = 237,
    Ryu_BUTT_FALL_45 = 238,
    Ryu_BUTT_FALL_00 = 239,
    Ryu_BUTT_FALL_45m = 240,
    Ryu_BUTT_FALL_90m = 241,
    Ryu_BUTT_FALL_BK = 242,
    Ryu_BUTT_FALL_BK_90m = 243,
    Ryu_BUTT_H_START_90 = 244,
    Ryu_BUTT_H_START_45 = 245,
    Ryu_BUTT_H_START_00 = 246,
    Ryu_BUTT_H_START_45m = 247,
    Ryu_BUTT_H_START_90m = 248,
    Ryu_BUTT_H_START_BK = 249,
    Ryu_BUTT_H_START_BK_90m = 250,
    Ryu_BUTT_B_START_90 = 251,
    Ryu_BUTT_B_START_45 = 252,
    Ryu_BUTT_B_START_00 = 253,
    Ryu_BUTT_B_START_45m = 254,
    Ryu_BUTT_B_START_90m = 255,
    Ryu_BUTT_START_BK = 256,
    Ryu_BUTT_START_BK_90m = 257,
    Ryu_KNOCK_DOWN_BK = 258,
    Ryu_DMG_HL_DOWN = 260,
    Ryu_DMG_HM_DOWN = 261,
    Ryu_DMG_HH_DOWN = 262,
    Ryu_DMG_CL_DOWN = 263,
    Ryu_DMG_CM_DOWN = 264,
    Ryu_DMG_CH_DOWN = 265,
    Ryu_DMG_HL_UPPER = 266,
    Ryu_DMG_HM_UPPER = 267,
    Ryu_DMG_HH_UPPER = 268,
    Ryu_DMG_BL_UPPER = 269,
    Ryu_DMG_BM_UPPER = 270,
    Ryu_DMG_BH_UPPER = 271,
    Ryu_ASHIBARAI = 273,
    Ryu_ASHIBARAI_BACK = 274,
    Ryu_KUZURE = 276,
    Ryu_FLOP_DOWN = 277,
    Ryu_DMG_H_SPIN_GROUND = 279,
    Ryu_DMG_H_SPIN_AIR = 280,
    Ryu_DMG_V_SPIN_GROUND = 281,
    Ryu_DMG_V_SPIN_AIR = 282,
    Ryu_WALL_HIT_FR = 284,
    Ryu_WALL_HIT_BK = 285,
    Ryu_WALL_DOWN_FR = 286,
    Ryu_WALL_DOWN_BK = 287,
    Ryu_DMG_GORO_FR = 289,
    Ryu_DMG_GORO_DOWN_FR = 290,
    Ryu_WALL_GROUND_FR = 291,
    Ryu_WALL_PIYO_STOP = 293,
    Ryu_WALL_PIYO_DOWN = 294,
    Ryu_THROWBREAK_TO = 320,
    Ryu_THROWBREAK_DONE = 321,
    Ryu_GUARD_BREAK_STAND = 322,
    Ryu_GUARD_BREAK_CROUCH = 323,
    Ryu_HARDDOWN_FU = 330,
    Ryu_HARDDOWN_FD = 331,
    Ryu_SLIDEDOWN_FU = 332,
    Ryu_SLIDEDOWN_FU_CMN = 333,
    Ryu_SLIDEDOWN_FD = 334,
    Ryu_SLIDEDOWN_FD_CMN = 335,
    Ryu_DIE = 336,
    Ryu_DIE_BACK = 337,
    Ryu_DOWN_DMG_FU = 338,
    Ryu_DOWN_DMG_FD = 339,
    Ryu_WAKEUP_FU = 340,
    Ryu_WAKEUP_FD = 341,
    Ryu_WAKEUP_F_FU = 342,
    Ryu_WAKEUP_F_FD = 343,
    Ryu_WAKEUP_B_FU = 344,
    Ryu_WAKEUP_B_FD = 345,
    Ryu_UKEMI = 346,
    Ryu_AIR_RECOVERY_BK = 347,
    Ryu_BOUND_FU = 350,
    Ryu_BOUND_FD = 351,
    Ryu_STUN = 353,
    Ryu_STUN_END = 354,
    Ryu_KUZURE_DIE = 356,
    Ryu_APPEAR = 400,
    Ryu_APPEAR_END = 401,
    Ryu_APPEAR_ARCADE = 402,
    Ryu_APPEAR_STORY = 403,
    Ryu_LOSE = 405,
    Ryu_MID_LOSE_FU = 407,
    Ryu_MID_LOSE_FD = 408,
    Ryu_DRAW = 410,
    Ryu_RESULT = 412,
    Ryu_WIN = 414,
    Ryu_WIN_STORY = 415,
    Ryu_WIN_PERFECT = 416,
    Ryu_WIN_HI = 417,
    Ryu_WIN_MID = 418,
    Ryu_WIN_LOW = 419,
    Ryu_MINION_ENTRY = 470,
    Ryu_V_TOUCH_ENTRY = 471,
    Ryu_V_TOUCH_STOP = 472,
    Ryu_V_TOUCH_EXIT = 473,
    Ryu_TOUCH_POSE = 474,
    Ryu_TOUCH_JUMP = 475,
    Ryu_TOUCH_SUKI = 476,
    Ryu_TOUCH_NOKI = 477,
    Ryu_ASSIST_SUKI = 478,
    Ryu_PARRY_BGN = 480,
    Ryu_PARRY_LOOP = 481,
    Ryu_PARRY_END = 482,
    Ryu_PARRY_HIT_H = 483,
    Ryu_PARRY_HIT_M = 484,
    Ryu_PARRY_HIT_L = 485,
    Ryu_PARRY_JUST_H = 486,
    Ryu_PARRY_JUST_M = 487,
    Ryu_PARRY_JUST_L = 488,
    Ryu_PARRY_CRO_BGN = 489,
    Ryu_T_FOOTWORK = 510,
    Ryu_T_CROUCH = 511,
    Ryu_T_SIT_DOWN = 512,
    Ryu_T_STAND_UP = 513,
    Ryu_T_TURN_STAND = 514,
    Ryu_T_TURN_CROUCH = 515,
    Ryu_T_WALK_F_BGN = 516,
    Ryu_T_WALK_FORWARD = 517,
    Ryu_T_WALK_F_END = 518,
    Ryu_T_WALK_B_BGN = 519,
    Ryu_T_WALK_BACK = 520,
    Ryu_T_WALK_B_END = 521,
    Ryu_CONTINUE_FU = 530,
    Ryu_CONTINUE_FD = 531,
    Ryu_CONTINUE_SUCCESS = 532,
    Ryu_CONTINUE_FAILURE = 533,
    Ryu_ADV_STAND = 570,
    Ryu_ADV_SIT = 571,
    Ryu_ADV_AIR = 572,
    Ryu_IMM_STAGE_INIT = 580,
    Ryu_IMM_ROUND_INIT = 581,
    Ryu_IMM_DAMAGE_INIT = 582,
    Ryu_IMM_DAMAGE_EXIT = 583,
    Ryu_IMM_TO_NORMAL = 584,
    Ryu_IMM_TOUCH_EXIT = 585,
    Ryu_IMM_TOUCH_ENTRY = 586,
    Ryu_IMM_LANDING = 587,
    Ryu_IMM_HOLD_EXIT = 588,
    Ryu_IMM_FRAME_OUT = 589,
    Ryu_IMM_APPEAR_END = 590,
    Ryu_IMM_RESULT_INIT = 591,
    Ryu_COMMON_END = 599,
    Ryu_5LP = 600,
    Ryu_RC_5LP = 601,
    Ryu_RC_5LP_2 = 602,
    Ryu_5MP = 605,
    Ryu_5HP = 608,
    Ryu_5LK = 611,
    Ryu_5MK = 614,
    Ryu_5HK = 617,
    Ryu_2LP = 622,
    Ryu_RC_2LP = 623,
    Ryu_RC_2LP_2 = 624,
    Ryu_2MP = 627,
    Ryu_2HP = 630,
    Ryu_2LK = 635,
    Ryu_RC_2LK = 636,
    Ryu_RC_2LK_2 = 637,
    Ryu_2MK = 640,
    Ryu_2HK = 643,
    Ryu_8LP = 651,
    Ryu_8MP = 652,
    Ryu_8HP = 653,
    Ryu_8LK = 654,
    Ryu_8MK = 655,
    Ryu_8HK = 656,
    Ryu_6MP = 660,
    Ryu_4HP = 663,
    Ryu_6HP = 666,
    Ryu_4HK = 668,
    Ryu_6HK = 670,
    Ryu_TC_5LK = 687,
    Ryu_TC_5HK = 689,
    Ryu_THROW_F = 715,
    Ryu_THROW_B = 717,
    Ryu_DRIVE_RUSH_From_Normals = 739,
    Ryu_drive_rush = 740,
    Ryu_DRIVE_IMPACT = 854,
    Ryu_HADO_L = 900,
    Ryu_HADO_M = 902,
    Ryu_HADO_H = 904,
    Ryu_HADO_EX_OD = 906,
    Ryu_SHORYU_L = 930,
    Ryu_SHORYU_M = 932,
    Ryu_SHORYU_H = 934,
    Ryu_SHORYU_EX_OD = 936,
    Ryu_GND_TATSUMAKI_L = 1000,
    Ryu_GND_TATSUMAKI_M = 1002,
    Ryu_GND_TATSUMAKI_H = 1005,
    Ryu_GND_TATSUMAKI_EX_OD = 1009,
    Ryu_AIR_TATSUMAKI = 1011,
    Ryu_AIR_TATSUMAKI_EX_OD = 1013,
    Ryu_SOKUTOU_L = 1025,
    Ryu_SOKUTOU_M = 1027,
    Ryu_SOKUTOU_H = 1029,
    Ryu_SOKUTOU_EX_OD = 1031,
    Ryu_HASHOGEKI_L = 1036,
    Ryu_HASHOGEKI_M = 1037,
    Ryu_HASHOGEKI_H = 1039,
    Ryu_HASHOGEKI_EX_OD__1 = 1040,
    Ryu_DENJIN_CHARGE = 1051,
    Ryu_CHARGE_HADO = 1052,
    Ryu_CHARGE_HADO_EX_OD = 1053,
    Ryu_HASHOGEKI_EX_OD = 1066,
    Ryu_SHINKU_HADOKEN = 1200,
    Ryu_DENJIN_HADOKEN = 1201,
    Ryu_SHIN_HASHOGEKI = 1213,
    Ryu_DENJIN_SHIN_HASHOGEKI = 1214,
    Ryu_SHIN_SHORYUKEN = 1234,
};
enum Luke {
    Luke_INVALID_ID = -1,
    Luke_GRD_CROUCH_OFS_H = 0,
    Luke_GRD_LOOP_OFS = 1,
    Luke_GRD_END_OFS = 2,
    Luke_GRD_OFS_L = 3,
    Luke_GRD_OFS_M = 4,
    Luke_GRD_OFS_H = 5,
    Luke_GRD_OFS_S = 6,
    Luke_GRD_CROUCH_OFS_L = 7,
    Luke_TURN_CROUCH = 8,
    Luke_WALK_F_BGN = 9,
    Luke_WALK_FORWARD = 10,
    Luke_WALK_F_END = 11,
    Luke_SLIDE_FEET_F = 12,
    Luke_WALK_B_BGN = 13,
    Luke_GRD_STAND_OFS_L = 14,
    Luke_WALK_B_END = 15,
    Luke_SLIDE_FEET_B = 16,
    Luke_DASH_F = 17,
    Luke_DASH_B = 18,
    Luke_DASH_F_END = 19,
    Luke_DASH_B_END = 20,
    Luke_RUN_F_BGN = 21,
    Luke_RUN_F = 22,
    Luke_RUN_F_END = 23,
    Luke_RUN_B_BGN = 24,
    Luke_RUN_B = 25,
    Luke_RUN_B_END = 26,
    Luke_DUCK_WALK_F_BGN = 27,
    Luke_DUCK_WALK_F = 28,
    Luke_DUCK_WALK_F_END = 29,
    Luke_DUCK_WALK_B_BGN = 30,
    Luke_DUCK_WALK_B = 31,
    Luke_DUCK_WALK_B_END = 32,
    Luke_JUMP_V_BGN = 33,
    Luke_JUMP_F_BGN = 34,
    Luke_JUMP_B_BGN = 35,
    Luke_JUMP_V = 36,
    Luke_JUMP_F = 37,
    Luke_JUMP_B = 38,
    Luke_JUMP_V_END = 39,
    Luke_JUMP_F_END = 40,
    Luke_JUMP_B_END = 41,
    Luke_JUMP_ATK_END = 42,
    Luke_W_JUMP_V = 44,
    Luke_W_JUMP_F = 45,
    Luke_W_JUMP_B = 46,
    Luke_T_JUMP_WALL = 47,
    Luke_T_JUMP = 48,
    Luke_L_JUMP_V_BGN = 54,
    Luke_L_JUMP_F_BGN = 55,
    Luke_L_JUMP_B_BGN = 56,
    Luke_L_JUMP_V = 57,
    Luke_L_JUMP_F = 58,
    Luke_L_JUMP_B = 59,
    Luke_H_JUMP_V_BGN = 60,
    Luke_H_JUMP_F_BGN = 61,
    Luke_H_JUMP_B_BGN = 62,
    Luke_H_JUMP_V = 63,
    Luke_H_JUMP_F = 64,
    Luke_H_JUMP_B = 65,
    Luke_FLY_BGN = 66,
    Luke_FLY_END = 67,
    Luke_FLY_BASE = 68,
    Luke_FLY_UU = 69,
    Luke_FLY_BU = 70,
    Luke_FLY_BB = 71,
    Luke_FLY_BD = 72,
    Luke_FLY_DD = 73,
    Luke_FLY_FD = 74,
    Luke_FLY_FF = 75,
    Luke_FLY_FU = 76,
    Luke_FLY_UU_END = 77,
    Luke_FLY_BU_END = 78,
    Luke_FLY_BB_END = 79,
    Luke_FLY_BD_END = 80,
    Luke_FLY_DD_END = 81,
    Luke_FLY_FD_END = 82,
    Luke_FLY_FF_END = 83,
    Luke_FLY_FU_END = 84,
    Luke_AIR_DASH_U = 85,
    Luke_AIR_DASH_BU = 86,
    Luke_AIR_DASH_B = 87,
    Luke_AIR_DASH_BD = 88,
    Luke_AIR_DASH_D = 89,
    Luke_AIR_DASH_FD = 90,
    Luke_AIR_DASH_F = 91,
    Luke_AIR_DASH_FU = 92,
    Luke_FALL_B = 93,
    Luke_GRD_STAND_H_BGN = 100,
    Luke_GRD_STAND_H = 101,
    Luke_GRD_STAND_H_END = 102,
    Luke_GRD_STAND_H_DM_L = 103,
    Luke_GRD_STAND_H_DM_M = 104,
    Luke_GRD_STAND_H_DM_H = 105,
    Luke_GRD_STAND_H_DM_S = 106,
    Luke_GRD_STAND_M_BGN = 107,
    Luke_GRD_STAND_M = 108,
    Luke_GRD_STAND_M_END = 109,
    Luke_GRD_STAND_M_DM_L = 110,
    Luke_GRD_STAND_M_DM_M = 111,
    Luke_GRD_STAND_M_DM_H = 112,
    Luke_GRD_STAND_M_DM_S = 113,
    Luke_GRD_STAND_L_BGN = 114,
    Luke_GRD_STAND_L = 115,
    Luke_GRD_STAND_L_END = 116,
    Luke_GRD_STAND_L_DM_L = 117,
    Luke_GRD_STAND_L_DM_M = 118,
    Luke_GRD_STAND_L_DM_H = 119,
    Luke_GRD_STAND_L_DM_S = 120,
    Luke_GRD_CROUCH_H_BGN = 121,
    Luke_GRD_CROUCH_H = 122,
    Luke_GRD_CROUCH_H_END = 123,
    Luke_GRD_CROUCH_H_DM_L = 124,
    Luke_GRD_CROUCH_H_DM_M = 125,
    Luke_GRD_CROUCH_H_DM_H = 126,
    Luke_GRD_CROUCH_H_DM_S = 127,
    Luke_GRD_CROUCH_L_BGN = 128,
    Luke_GRD_CROUCH_L = 129,
    Luke_GRD_CROUCH_L_END = 130,
    Luke_GRD_CROUCH_L_DM_L = 131,
    Luke_GRD_CROUCH_L_DM_M = 132,
    Luke_GRD_CROUCH_L_DM_H = 133,
    Luke_GRD_CROUCH_L_DM_S = 134,
    Luke_GRD_AIR_BGN = 135,
    Luke_GRD_AIR = 136,
    Luke_GRD_AIR_END = 137,
    Luke_GRD_AIR_DM_L = 138,
    Luke_GRD_AIR_DM_M = 139,
    Luke_GRD_AIR_DM_H = 140,
    Luke_GRD_AIR_DM_S = 141,
    Luke_GRD_ZUSA_STAND = 143,
    Luke_GRD_ZUSA_CROUCH = 144,
    Luke_GRD_ZUSA_WALL = 145,
    Luke_DGD_STAND_H_BGN = 150,
    Luke_DGD_STAND_H = 151,
    Luke_DGD_STAND_H_END = 152,
    Luke_DGD_STAND_H_DM_L = 153,
    Luke_DGD_STAND_H_DM_M = 154,
    Luke_DGD_STAND_H_DM_H = 155,
    Luke_DGD_STAND_H_DM_S = 156,
    Luke_DGD_STAND_M_BGN = 157,
    Luke_DGD_STAND_M = 158,
    Luke_DGD_STAND_M_END = 159,
    Luke_DGD_STAND_M_DM_L = 160,
    Luke_DGD_STAND_M_DM_M = 161,
    Luke_DGD_STAND_M_DM_H = 162,
    Luke_DGD_STAND_M_DM_S = 163,
    Luke_DGD_STAND_L_BGN = 164,
    Luke_DGD_STAND_L = 165,
    Luke_DGD_STAND_L_END = 166,
    Luke_DGD_STAND_L_DM_L = 167,
    Luke_DGD_STAND_L_DM_M = 168,
    Luke_DGD_STAND_L_DM_H = 169,
    Luke_DGD_STAND_L_DM_S = 170,
    Luke_DGD_CROUCH_H_BGN = 171,
    Luke_DGD_CROUCH_H = 172,
    Luke_DGD_CROUCH_H_END = 173,
    Luke_DGD_CROUCH_H_DM_L = 174,
    Luke_DGD_CROUCH_H_DM_M = 175,
    Luke_DGD_CROUCH_H_DM_H = 176,
    Luke_DGD_CROUCH_H_DM_S = 177,
    Luke_DGD_CROUCH_L_BGN = 178,
    Luke_DGD_CROUCH_L = 179,
    Luke_DGD_CROUCH_L_END = 180,
    Luke_DGD_CROUCH_L_DM_L = 181,
    Luke_DGD_CROUCH_L_DM_M = 182,
    Luke_DGD_CROUCH_L_DM_H = 183,
    Luke_DGD_CROUCH_L_DM_S = 184,
    Luke_DGD_AIR_BGN = 185,
    Luke_DGD_AIR = 186,
    Luke_DGD_AIR_END = 187,
    Luke_DGD_AIR_DM_L = 188,
    Luke_DGD_AIR_DM_M = 189,
    Luke_DGD_AIR_DM_H = 190,
    Luke_DGD_AIR_DM_S = 191,
    Luke_DMG_STD_H_FR_L = 200,
    Luke_DMG_STD_H_FR_M = 201,
    Luke_DMG_STD_H_FR_H = 202,
    Luke_DMG_CRT_STD_H_FR = 203,
    Luke_DMG_STD_M_FR_L = 204,
    Luke_DMG_STD_M_FR_M = 205,
    Luke_DMG_STD_M_FR_H = 206,
    Luke_DMG_CRT_STD_M_FR = 207,
    Luke_DMG_STD_L_FR_L = 208,
    Luke_DMG_STD_L_FR_M = 209,
    Luke_DMG_STD_L_FR_H = 210,
    Luke_DMG_CRT_STD_L_FR = 211,
    Luke_DMG_CRO_H_FR_L = 212,
    Luke_DMG_CRO_H_FR_M = 213,
    Luke_DMG_CRO_H_FR_H = 214,
    Luke_DMG_CRT_CRO_H_FR = 215,
    Luke_DMG_CRO_L_FR_L = 216,
    Luke_DMG_CRO_L_FR_M = 217,
    Luke_DMG_CRO_L_FR_H = 218,
    Luke_DMG_CRT_CRO_L_FR = 219,
    Luke_DMG_AIR_FR_L = 220,
    Luke_DMG_AIR_FR_M = 221,
    Luke_DMG_AIR_FR_H = 222,
    Luke_DMG_STD_BK = 224,
    Luke_BUTT_RISE = 230,
    Luke_BUTT_RISE_45 = 231,
    Luke_BUTT_RISE_00 = 232,
    Luke_BUTT_RISE_45m = 233,
    Luke_BUTT_RISE_90m = 234,
    Luke_BUTT_RISE_BK = 235,
    Luke_BUTT_RISE_BK_90m = 236,
    Luke_BUTT_FALL = 237,
    Luke_BUTT_FALL_45 = 238,
    Luke_BUTT_FALL_00 = 239,
    Luke_BUTT_FALL_45m = 240,
    Luke_BUTT_FALL_90m = 241,
    Luke_BUTT_FALL_BK = 242,
    Luke_BUTT_FALL_BK_90m = 243,
    Luke_BUTT_H_START_90 = 244,
    Luke_BUTT_H_START_45 = 245,
    Luke_BUTT_H_START_00 = 246,
    Luke_BUTT_H_START_45m = 247,
    Luke_BUTT_H_START_90m = 248,
    Luke_BUTT_H_START_BK = 249,
    Luke_BUTT_H_START_BK_90m = 250,
    Luke_BUTT_B_START_90 = 251,
    Luke_BUTT_B_START_45 = 252,
    Luke_BUTT_B_START_00 = 253,
    Luke_BUTT_B_START_45m = 254,
    Luke_BUTT_B_START_90m = 255,
    Luke_BUTT_START_BK = 256,
    Luke_BUTT_START_BK_90m = 257,
    Luke_KNOCK_DOWN_BK = 258,
    Luke_DMG_HL_DOWN = 260,
    Luke_DMG_HM_DOWN = 261,
    Luke_DMG_HH_DOWN = 262,
    Luke_DMG_CL_DOWN = 263,
    Luke_DMG_CM_DOWN = 264,
    Luke_DMG_CH_DOWN = 265,
    Luke_DMG_HL_UPPER = 266,
    Luke_DMG_HM_UPPER = 267,
    Luke_DMG_HH_UPPER = 268,
    Luke_DMG_BL_UPPER = 269,
    Luke_DMG_BM_UPPER = 270,
    Luke_DMG_BH_UPPER = 271,
    Luke_ASHIBARAI = 273,
    Luke_ASHIBARAI_BACK = 274,
    Luke_KUZURE = 276,
    Luke_FLOP_DOWN = 277,
    Luke_DMG_H_SPIN_GROUND = 279,
    Luke_DMG_H_SPIN_AIR = 280,
    Luke_DMG_V_SPIN_GROUND = 281,
    Luke_DMG_V_SPIN_AIR = 282,
    Luke_WALL_HIT_FR = 284,
    Luke_WALL_HIT_BK = 285,
    Luke_WALL_DOWN_FR = 286,
    Luke_WALL_DOWN_BK = 287,
    Luke_DMG_GORO_FR = 289,
    Luke_DMG_GORO_DOWN_FR = 290,
    Luke_WALL_GROUND_FR = 291,
    Luke_WALL_PIYO_STOP = 293,
    Luke_WALL_PIYO_DOWN = 294,
    Luke_THROWBREAK_TO = 320,
    Luke_THROWBREAK_DONE = 321,
    Luke_GUARD_BREAK_STAND = 322,
    Luke_GUARD_BREAK_CROUCH = 323,
    Luke_HARDDOWN_FU = 330,
    Luke_HARDDOWN_FD = 331,
    Luke_SLIDEDOWN_FU = 332,
    Luke_SLIDEDOWN_FU_CMN = 333,
    Luke_SLIDEDOWN_FD = 334,
    Luke_SLIDEDOWN_FD_CMN = 335,
    Luke_DIE = 336,
    Luke_DIE_BACK = 337,
    Luke_DOWN_DMG_FU = 338,
    Luke_DOWN_DMG_FD = 339,
    Luke_WAKEUP_FU = 340,
    Luke_WAKEUP_FD = 341,
    Luke_WAKEUP_F_FU = 342,
    Luke_WAKEUP_F_FD = 343,
    Luke_WAKEUP_B_FU = 344,
    Luke_WAKEUP_B_FD = 345,
    Luke_UKEMI = 346,
    Luke_AIR_RECOVERY_BK = 347,
    Luke_BOUND_FU = 350,
    Luke_BOUND_FD = 351,
    Luke_STUN = 353,
    Luke_STUN_END = 354,
    Luke_KUZURE_DIE = 356,
    Luke_APPEAR = 400,
    Luke_APPEAR_END = 401,
    Luke_APPEAR_ARCADE = 402,
    Luke_APPEAR_STORY = 403,
    Luke_LOSE = 405,
    Luke_MID_LOSE_FU = 407,
    Luke_MID_LOSE_FD = 408,
    Luke_DRAW = 410,
    Luke_RESULT = 412,
    Luke_WIN = 414,
    Luke_WIN_STORY = 415,
    Luke_WIN_PERFECT = 416,
    Luke_WIN_HI = 417,
    Luke_WIN_MID = 418,
    Luke_WIN_LOW = 419,
    Luke_MINION_ENTRY = 470,
    Luke_V_TOUCH_ENTRY = 471,
    Luke_V_TOUCH_STOP = 472,
    Luke_V_TOUCH_EXIT = 473,
    Luke_TOUCH_POSE = 474,
    Luke_TOUCH_JUMP = 475,
    Luke_TOUCH_SUKI = 476,
    Luke_TOUCH_NOKI = 477,
    Luke_ASSIST_SUKI = 478,
    Luke_PARRY_BGN = 480,
    Luke_PARRY_LOOP = 481,
    Luke_PARRY_END = 482,
    Luke_PARRY_HIT_H = 483,
    Luke_PARRY_HIT_M = 484,
    Luke_PARRY_HIT_L = 485,
    Luke_PARRY_JUST_H = 486,
    Luke_PARRY_JUST_M = 487,
    Luke_PARRY_JUST_L = 488,
    Luke_PARRY_CRO_BGN = 489,
    Luke_T_FOOTWORK = 510,
    Luke_T_CROUCH = 511,
    Luke_T_SIT_DOWN = 512,
    Luke_T_STAND_UP = 513,
    Luke_T_TURN_STAND = 514,
    Luke_T_TURN_CROUCH = 515,
    Luke_T_WALK_F_BGN = 516,
    Luke_T_WALK_FORWARD = 517,
    Luke_T_WALK_F_END = 518,
    Luke_T_WALK_B_BGN = 519,
    Luke_T_WALK_BACK = 520,
    Luke_T_WALK_B_END = 521,
    Luke_CONTINUE_FU = 530,
    Luke_CONTINUE_FD = 531,
    Luke_CONTINUE_SUCCESS = 532,
    Luke_CONTINUE_FAILURE = 533,
    Luke_ADV_STAND = 570,
    Luke_ADV_SIT = 571,
    Luke_ADV_AIR = 572,
    Luke_IMM_STAGE_INIT = 580,
    Luke_IMM_ROUND_INIT = 581,
    Luke_IMM_DAMAGE_INIT = 582,
    Luke_IMM_DAMAGE_EXIT = 583,
    Luke_IMM_TO_NORMAL = 584,
    Luke_IMM_TOUCH_EXIT = 585,
    Luke_IMM_TOUCH_ENTRY = 586,
    Luke_IMM_LANDING = 587,
    Luke_IMM_HOLD_EXIT = 588,
    Luke_IMM_FRAME_OUT = 589,
    Luke_IMM_APPEAR_END = 590,
    Luke_IMM_RESULT_INIT = 591,
    Luke_COMMON_END = 599,
    Luke_5LP = 600,
    Luke_5MP = 603,
    Luke_5HP = 606,
    Luke_5LK = 609,
    Luke_5MK = 612,
    Luke_5HK = 615,
    Luke_2LP = 618,
    Luke_RC_2LP = 620,
    Luke_2MP = 623,
    Luke_2HP = 626,
    Luke_2LK = 629,
    Luke_RC_2LK = 631,
    Luke_2MK = 634,
    Luke_2HK = 637,
    Luke_8LP = 650,
    Luke_8MP = 651,
    Luke_8HP = 652,
    Luke_8LK = 653,
    Luke_8MK = 654,
    Luke_8HK = 655,
    Luke_6MP = 659,
    Luke_4HP = 662,
    Luke_6HP = 665,
    Luke_6HP_TC = 667,
    Luke_4HK = 669,
    Luke_5MP_TC = 674,
    Luke_5HP_TC = 675,
    Luke_5MP_5MP_TC = 677,
    Luke_5MP_5MP_5MP_TC = 678,
    Luke_5MP_5MP_5MP_5MP_TC = 679,
    Luke_3HP_TC = 681,
    Luke_THROW_F = 715,
    Luke_THROW_B = 717,
    Luke_DRIVE_RUSH_FROM_NORMALS = 739,
    Luke_RAW_DRIVE_RUSH = 740,
    Luke_DRIVE_IMPACT = 855,
    Luke_SAND_L = 900,
    Luke_SAND_M = 902,
    Luke_SAND_H = 904,
    Luke_SAND_EX_1 = 906,
    Luke_SAND_EX_2 = 907,
    Luke_FLASH_KNUCKLE_START_L = 921,
    Luke_FLASH_KNUCKLE_START_M = 925,
    Luke_FLASH_KNUCKLE_START_H = 929,
    Luke_FLASH_KNUCKLE_EX_1 = 933,
    Luke_FLASH_KNUCKLE_EX_2 = 935,
    Luke_FLASH_KNUCKLE_AIR = 946,
    Luke_RISING_L = 955,
    Luke_RISING_M = 956,
    Luke_RISING_H = 957,
    Luke_RISING_EX = 958,
    Luke_RISING_EX_DUNK = 967,
    Luke_RUN = 972,
    Luke_RUN_KICK = 974,
    Luke_RUN_PUNCH = 975,
    Luke_RUN_EX = 977,
    Luke_RUN_EX_KICK = 979,
    Luke_RUN_EX_PUNCH = 980,
    Luke_LV1_CA = 1200,
    Luke_LV2_CA = 1210,
    Luke_LV3_CA = 1215,
    Luke_LV4_CA_LOW_HP = 1220,
};
enum Kimberly {
    Kimberly_INVALID_ID = -1,
    Kimberly_GRD_CROUCH_OFS_H = 0,
    Kimberly_GRD_LOOP_OFS = 1,
    Kimberly_GRD_END_OFS = 2,
    Kimberly_GRD_OFS_L = 3,
    Kimberly_GRD_OFS_M = 4,
    Kimberly_GRD_OFS_H = 5,
    Kimberly_GRD_OFS_S = 6,
    Kimberly_GRD_CROUCH_OFS_L = 7,
    Kimberly_TURN_CROUCH = 8,
    Kimberly_WALK_F_BGN = 9,
    Kimberly_WALK_FORWARD = 10,
    Kimberly_WALK_F_END = 11,
    Kimberly_SLIDE_FEET_F = 12,
    Kimberly_WALK_B_BGN = 13,
    Kimberly_GRD_STAND_OFS_L = 14,
    Kimberly_WALK_B_END = 15,
    Kimberly_SLIDE_FEET_B = 16,
    Kimberly_DASH_F = 17,
    Kimberly_DASH_B = 18,
    Kimberly_DASH_F_END = 19,
    Kimberly_DASH_B_END = 20,
    Kimberly_RUN_F_BGN = 21,
    Kimberly_RUN_F = 22,
    Kimberly_RUN_F_END = 23,
    Kimberly_RUN_B_BGN = 24,
    Kimberly_RUN_B = 25,
    Kimberly_RUN_B_END = 26,
    Kimberly_DUCK_WALK_F_BGN = 27,
    Kimberly_DUCK_WALK_F = 28,
    Kimberly_DUCK_WALK_F_END = 29,
    Kimberly_DUCK_WALK_B_BGN = 30,
    Kimberly_DUCK_WALK_B = 31,
    Kimberly_DUCK_WALK_B_END = 32,
    Kimberly_JUMP_V_BGN = 33,
    Kimberly_JUMP_F_BGN = 34,
    Kimberly_JUMP_B_BGN = 35,
    Kimberly_JUMP_V = 36,
    Kimberly_JUMP_F = 37,
    Kimberly_JUMP_B = 38,
    Kimberly_JUMP_V_END = 39,
    Kimberly_JUMP_F_END = 40,
    Kimberly_JUMP_B_END = 41,
    Kimberly_JUMP_ATK_END = 42,
    Kimberly_W_JUMP_V = 44,
    Kimberly_W_JUMP_F = 45,
    Kimberly_W_JUMP_B = 46,
    Kimberly_T_JUMP_WALL = 47,
    Kimberly_T_JUMP = 48,
    Kimberly_L_JUMP_V_BGN = 54,
    Kimberly_L_JUMP_F_BGN = 55,
    Kimberly_L_JUMP_B_BGN = 56,
    Kimberly_L_JUMP_V = 57,
    Kimberly_L_JUMP_F = 58,
    Kimberly_L_JUMP_B = 59,
    Kimberly_H_JUMP_V_BGN = 60,
    Kimberly_H_JUMP_F_BGN = 61,
    Kimberly_H_JUMP_B_BGN = 62,
    Kimberly_H_JUMP_V = 63,
    Kimberly_H_JUMP_F = 64,
    Kimberly_H_JUMP_B = 65,
    Kimberly_FLY_BGN = 66,
    Kimberly_FLY_END = 67,
    Kimberly_FLY_BASE = 68,
    Kimberly_FLY_UU = 69,
    Kimberly_FLY_BU = 70,
    Kimberly_FLY_BB = 71,
    Kimberly_FLY_BD = 72,
    Kimberly_FLY_DD = 73,
    Kimberly_FLY_FD = 74,
    Kimberly_FLY_FF = 75,
    Kimberly_FLY_FU = 76,
    Kimberly_FLY_UU_END = 77,
    Kimberly_FLY_BU_END = 78,
    Kimberly_FLY_BB_END = 79,
    Kimberly_FLY_BD_END = 80,
    Kimberly_FLY_DD_END = 81,
    Kimberly_FLY_FD_END = 82,
    Kimberly_FLY_FF_END = 83,
    Kimberly_FLY_FU_END = 84,
    Kimberly_AIR_DASH_U = 85,
    Kimberly_AIR_DASH_BU = 86,
    Kimberly_AIR_DASH_B = 87,
    Kimberly_AIR_DASH_BD = 88,
    Kimberly_AIR_DASH_D = 89,
    Kimberly_AIR_DASH_FD = 90,
    Kimberly_AIR_DASH_F = 91,
    Kimberly_AIR_DASH_FU = 92,
    Kimberly_FALL_B = 93,
    Kimberly_GRD_STAND_H_BGN = 100,
    Kimberly_GRD_STAND_H = 101,
    Kimberly_GRD_STAND_H_END = 102,
    Kimberly_GRD_STAND_H_DM_L = 103,
    Kimberly_GRD_STAND_H_DM_M = 104,
    Kimberly_GRD_STAND_H_DM_H = 105,
    Kimberly_GRD_STAND_H_DM_S = 106,
    Kimberly_GRD_STAND_M_BGN = 107,
    Kimberly_GRD_STAND_M = 108,
    Kimberly_GRD_STAND_M_END = 109,
    Kimberly_GRD_STAND_M_DM_L = 110,
    Kimberly_GRD_STAND_M_DM_M = 111,
    Kimberly_GRD_STAND_M_DM_H = 112,
    Kimberly_GRD_STAND_M_DM_S = 113,
    Kimberly_GRD_STAND_L_BGN = 114,
    Kimberly_GRD_STAND_L = 115,
    Kimberly_GRD_STAND_L_END = 116,
    Kimberly_GRD_STAND_L_DM_L = 117,
    Kimberly_GRD_STAND_L_DM_M = 118,
    Kimberly_GRD_STAND_L_DM_H = 119,
    Kimberly_GRD_STAND_L_DM_S = 120,
    Kimberly_GRD_CROUCH_H_BGN = 121,
    Kimberly_GRD_CROUCH_H = 122,
    Kimberly_GRD_CROUCH_H_END = 123,
    Kimberly_GRD_CROUCH_H_DM_L = 124,
    Kimberly_GRD_CROUCH_H_DM_M = 125,
    Kimberly_GRD_CROUCH_H_DM_H = 126,
    Kimberly_GRD_CROUCH_H_DM_S = 127,
    Kimberly_GRD_CROUCH_L_BGN = 128,
    Kimberly_GRD_CROUCH_L = 129,
    Kimberly_GRD_CROUCH_L_END = 130,
    Kimberly_GRD_CROUCH_L_DM_L = 131,
    Kimberly_GRD_CROUCH_L_DM_M = 132,
    Kimberly_GRD_CROUCH_L_DM_H = 133,
    Kimberly_GRD_CROUCH_L_DM_S = 134,
    Kimberly_GRD_AIR_BGN = 135,
    Kimberly_GRD_AIR = 136,
    Kimberly_GRD_AIR_END = 137,
    Kimberly_GRD_AIR_DM_L = 138,
    Kimberly_GRD_AIR_DM_M = 139,
    Kimberly_GRD_AIR_DM_H = 140,
    Kimberly_GRD_AIR_DM_S = 141,
    Kimberly_GRD_ZUSA_STAND = 143,
    Kimberly_GRD_ZUSA_CROUCH = 144,
    Kimberly_GRD_ZUSA_WALL = 145,
    Kimberly_DGD_STAND_H_BGN = 150,
    Kimberly_DGD_STAND_H = 151,
    Kimberly_DGD_STAND_H_END = 152,
    Kimberly_DGD_STAND_H_DM_L = 153,
    Kimberly_DGD_STAND_H_DM_M = 154,
    Kimberly_DGD_STAND_H_DM_H = 155,
    Kimberly_DGD_STAND_H_DM_S = 156,
    Kimberly_DGD_STAND_M_BGN = 157,
    Kimberly_DGD_STAND_M = 158,
    Kimberly_DGD_STAND_M_END = 159,
    Kimberly_DGD_STAND_M_DM_L = 160,
    Kimberly_DGD_STAND_M_DM_M = 161,
    Kimberly_DGD_STAND_M_DM_H = 162,
    Kimberly_DGD_STAND_M_DM_S = 163,
    Kimberly_DGD_STAND_L_BGN = 164,
    Kimberly_DGD_STAND_L = 165,
    Kimberly_DGD_STAND_L_END = 166,
    Kimberly_DGD_STAND_L_DM_L = 167,
    Kimberly_DGD_STAND_L_DM_M = 168,
    Kimberly_DGD_STAND_L_DM_H = 169,
    Kimberly_DGD_STAND_L_DM_S = 170,
    Kimberly_DGD_CROUCH_H_BGN = 171,
    Kimberly_DGD_CROUCH_H = 172,
    Kimberly_DGD_CROUCH_H_END = 173,
    Kimberly_DGD_CROUCH_H_DM_L = 174,
    Kimberly_DGD_CROUCH_H_DM_M = 175,
    Kimberly_DGD_CROUCH_H_DM_H = 176,
    Kimberly_DGD_CROUCH_H_DM_S = 177,
    Kimberly_DGD_CROUCH_L_BGN = 178,
    Kimberly_DGD_CROUCH_L = 179,
    Kimberly_DGD_CROUCH_L_END = 180,
    Kimberly_DGD_CROUCH_L_DM_L = 181,
    Kimberly_DGD_CROUCH_L_DM_M = 182,
    Kimberly_DGD_CROUCH_L_DM_H = 183,
    Kimberly_DGD_CROUCH_L_DM_S = 184,
    Kimberly_DGD_AIR_BGN = 185,
    Kimberly_DGD_AIR = 186,
    Kimberly_DGD_AIR_END = 187,
    Kimberly_DGD_AIR_DM_L = 188,
    Kimberly_DGD_AIR_DM_M = 189,
    Kimberly_DGD_AIR_DM_H = 190,
    Kimberly_DGD_AIR_DM_S = 191,
    Kimberly_DMG_STD_H_FR_L = 200,
    Kimberly_DMG_STD_H_FR_M = 201,
    Kimberly_DMG_STD_H_FR_H = 202,
    Kimberly_DMG_CRT_STD_H_FR = 203,
    Kimberly_DMG_STD_M_FR_L = 204,
    Kimberly_DMG_STD_M_FR_M = 205,
    Kimberly_DMG_STD_M_FR_H = 206,
    Kimberly_DMG_CRT_STD_M_FR = 207,
    Kimberly_DMG_STD_L_FR_L = 208,
    Kimberly_DMG_STD_L_FR_M = 209,
    Kimberly_DMG_STD_L_FR_H = 210,
    Kimberly_DMG_CRT_STD_L_FR = 211,
    Kimberly_DMG_CRO_H_FR_L = 212,
    Kimberly_DMG_CRO_H_FR_M = 213,
    Kimberly_DMG_CRO_H_FR_H = 214,
    Kimberly_DMG_CRT_CRO_H_FR = 215,
    Kimberly_DMG_CRO_L_FR_L = 216,
    Kimberly_DMG_CRO_L_FR_M = 217,
    Kimberly_DMG_CRO_L_FR_H = 218,
    Kimberly_DMG_CRT_CRO_L_FR = 219,
    Kimberly_DMG_AIR_FR_L = 220,
    Kimberly_DMG_AIR_FR_M = 221,
    Kimberly_DMG_AIR_FR_H = 222,
    Kimberly_DMG_STD_BK = 224,
    Kimberly_BUTT_RISE = 230,
    Kimberly_BUTT_RISE_45 = 231,
    Kimberly_BUTT_RISE_00 = 232,
    Kimberly_BUTT_RISE_45m = 233,
    Kimberly_BUTT_RISE_90m = 234,
    Kimberly_BUTT_RISE_BK = 235,
    Kimberly_BUTT_RISE_BK_90m = 236,
    Kimberly_BUTT_FALL = 237,
    Kimberly_BUTT_FALL_45 = 238,
    Kimberly_BUTT_FALL_00 = 239,
    Kimberly_BUTT_FALL_45m = 240,
    Kimberly_BUTT_FALL_90m = 241,
    Kimberly_BUTT_FALL_BK = 242,
    Kimberly_BUTT_FALL_BK_90m = 243,
    Kimberly_BUTT_H_START_90 = 244,
    Kimberly_BUTT_H_START_45 = 245,
    Kimberly_BUTT_H_START_00 = 246,
    Kimberly_BUTT_H_START_45m = 247,
    Kimberly_BUTT_H_START_90m = 248,
    Kimberly_BUTT_H_START_BK = 249,
    Kimberly_BUTT_H_START_BK_90m = 250,
    Kimberly_BUTT_B_START_90 = 251,
    Kimberly_BUTT_B_START_45 = 252,
    Kimberly_BUTT_B_START_00 = 253,
    Kimberly_BUTT_B_START_45m = 254,
    Kimberly_BUTT_B_START_90m = 255,
    Kimberly_BUTT_START_BK = 256,
    Kimberly_BUTT_START_BK_90m = 257,
    Kimberly_KNOCK_DOWN_BK = 258,
    Kimberly_DMG_HL_DOWN = 260,
    Kimberly_DMG_HM_DOWN = 261,
    Kimberly_DMG_HH_DOWN = 262,
    Kimberly_DMG_CL_DOWN = 263,
    Kimberly_DMG_CM_DOWN = 264,
    Kimberly_DMG_CH_DOWN = 265,
    Kimberly_DMG_HL_UPPER = 266,
    Kimberly_DMG_HM_UPPER = 267,
    Kimberly_DMG_HH_UPPER = 268,
    Kimberly_DMG_BL_UPPER = 269,
    Kimberly_DMG_BM_UPPER = 270,
    Kimberly_DMG_BH_UPPER = 271,
    Kimberly_ASHIBARAI = 273,
    Kimberly_ASHIBARAI_BACK = 274,
    Kimberly_KUZURE = 276,
    Kimberly_FLOP_DOWN = 277,
    Kimberly_DMG_H_SPIN_GROUND = 279,
    Kimberly_DMG_H_SPIN_AIR = 280,
    Kimberly_DMG_V_SPIN_GROUND = 281,
    Kimberly_DMG_V_SPIN_AIR = 282,
    Kimberly_WALL_HIT_FR = 284,
    Kimberly_WALL_HIT_BK = 285,
    Kimberly_WALL_DOWN_FR = 286,
    Kimberly_WALL_DOWN_BK = 287,
    Kimberly_DMG_GORO_FR = 289,
    Kimberly_DMG_GORO_DOWN_FR = 290,
    Kimberly_WALL_GROUND_FR = 291,
    Kimberly_WALL_PIYO_STOP = 293,
    Kimberly_WALL_PIYO_DOWN = 294,
    Kimberly_THROWBREAK_TO = 320,
    Kimberly_THROWBREAK_DONE = 321,
    Kimberly_GUARD_BREAK_STAND = 322,
    Kimberly_GUARD_BREAK_CROUCH = 323,
    Kimberly_HARDDOWN_FU = 330,
    Kimberly_HARDDOWN_FD = 331,
    Kimberly_SLIDEDOWN_FU = 332,
    Kimberly_SLIDEDOWN_FU_CMN = 333,
    Kimberly_SLIDEDOWN_FD = 334,
    Kimberly_SLIDEDOWN_FD_CMN = 335,
    Kimberly_DIE = 336,
    Kimberly_DIE_BACK = 337,
    Kimberly_DOWN_DMG_FU = 338,
    Kimberly_DOWN_DMG_FD = 339,
    Kimberly_WAKEUP_FU = 340,
    Kimberly_WAKEUP_FD = 341,
    Kimberly_WAKEUP_F_FU = 342,
    Kimberly_WAKEUP_F_FD = 343,
    Kimberly_WAKEUP_B_FU = 344,
    Kimberly_WAKEUP_B_FD = 345,
    Kimberly_UKEMI = 346,
    Kimberly_AIR_RECOVERY_BK = 347,
    Kimberly_BOUND_FU = 350,
    Kimberly_BOUND_FD = 351,
    Kimberly_STUN = 353,
    Kimberly_STUN_END = 354,
    Kimberly_KUZURE_DIE = 356,
    Kimberly_APPEAR = 400,
    Kimberly_APPEAR_END = 401,
    Kimberly_APPEAR_ARCADE = 402,
    Kimberly_APPEAR_STORY = 403,
    Kimberly_LOSE = 405,
    Kimberly_MID_LOSE_FU = 407,
    Kimberly_MID_LOSE_FD = 408,
    Kimberly_DRAW = 410,
    Kimberly_RESULT = 412,
    Kimberly_WIN = 414,
    Kimberly_WIN_STORY = 415,
    Kimberly_WIN_PERFECT = 416,
    Kimberly_WIN_HI = 417,
    Kimberly_WIN_MID = 418,
    Kimberly_WIN_LOW = 419,
    Kimberly_MINION_ENTRY = 470,
    Kimberly_V_TOUCH_ENTRY = 471,
    Kimberly_V_TOUCH_STOP = 472,
    Kimberly_V_TOUCH_EXIT = 473,
    Kimberly_TOUCH_POSE = 474,
    Kimberly_TOUCH_JUMP = 475,
    Kimberly_TOUCH_SUKI = 476,
    Kimberly_TOUCH_NOKI = 477,
    Kimberly_ASSIST_SUKI = 478,
    Kimberly_PARRY_BGN = 480,
    Kimberly_PARRY_LOOP = 481,
    Kimberly_PARRY_END = 482,
    Kimberly_PARRY_HIT_H = 483,
    Kimberly_PARRY_HIT_M = 484,
    Kimberly_PARRY_HIT_L = 485,
    Kimberly_PARRY_JUST_H = 486,
    Kimberly_PARRY_JUST_M = 487,
    Kimberly_PARRY_JUST_L = 488,
    Kimberly_PARRY_CRO_BGN = 489,
    Kimberly_T_FOOTWORK = 510,
    Kimberly_T_CROUCH = 511,
    Kimberly_T_SIT_DOWN = 512,
    Kimberly_T_STAND_UP = 513,
    Kimberly_T_TURN_STAND = 514,
    Kimberly_T_TURN_CROUCH = 515,
    Kimberly_T_WALK_F_BGN = 516,
    Kimberly_T_WALK_FORWARD = 517,
    Kimberly_T_WALK_F_END = 518,
    Kimberly_T_WALK_B_BGN = 519,
    Kimberly_T_WALK_BACK = 520,
    Kimberly_T_WALK_B_END = 521,
    Kimberly_CONTINUE_FU = 530,
    Kimberly_CONTINUE_FD = 531,
    Kimberly_CONTINUE_SUCCESS = 532,
    Kimberly_CONTINUE_FAILURE = 533,
    Kimberly_ADV_STAND = 570,
    Kimberly_ADV_SIT = 571,
    Kimberly_ADV_AIR = 572,
    Kimberly_IMM_STAGE_INIT = 580,
    Kimberly_IMM_ROUND_INIT = 581,
    Kimberly_IMM_DAMAGE_INIT = 582,
    Kimberly_IMM_DAMAGE_EXIT = 583,
    Kimberly_IMM_TO_NORMAL = 584,
    Kimberly_IMM_TOUCH_EXIT = 585,
    Kimberly_IMM_TOUCH_ENTRY = 586,
    Kimberly_IMM_LANDING = 587,
    Kimberly_IMM_HOLD_EXIT = 588,
    Kimberly_IMM_FRAME_OUT = 589,
    Kimberly_IMM_APPEAR_END = 590,
    Kimberly_IMM_RESULT_INIT = 591,
    Kimberly_COMMON_END = 599,
    Kimberly_jab = 600,
    Kimberly_LK = 606,
    Kimberly_LK__1 = 608,
};
enum ChunLi {
    ChunLi_INVALID_ID = -1,
    ChunLi_GRD_CROUCH_OFS_H = 0,
    ChunLi_GRD_LOOP_OFS = 1,
    ChunLi_GRD_END_OFS = 2,
    ChunLi_GRD_OFS_L = 3,
    ChunLi_GRD_OFS_M = 4,
    ChunLi_GRD_OFS_H = 5,
    ChunLi_GRD_OFS_S = 6,
    ChunLi_GRD_CROUCH_OFS_L = 7,
    ChunLi_TURN_CROUCH = 8,
    ChunLi_WALK_F_BGN = 9,
    ChunLi_WALK_FORWARD = 10,
    ChunLi_WALK_F_END = 11,
    ChunLi_SLIDE_FEET_F = 12,
    ChunLi_WALK_B_BGN = 13,
    ChunLi_GRD_STAND_OFS_L = 14,
    ChunLi_WALK_B_END = 15,
    ChunLi_SLIDE_FEET_B = 16,
    ChunLi_DASH_F = 17,
    ChunLi_DASH_B = 18,
    ChunLi_DASH_F_END = 19,
    ChunLi_DASH_B_END = 20,
    ChunLi_RUN_F_BGN = 21,
    ChunLi_RUN_F = 22,
    ChunLi_RUN_F_END = 23,
    ChunLi_RUN_B_BGN = 24,
    ChunLi_RUN_B = 25,
    ChunLi_RUN_B_END = 26,
    ChunLi_DUCK_WALK_F_BGN = 27,
    ChunLi_DUCK_WALK_F = 28,
    ChunLi_DUCK_WALK_F_END = 29,
    ChunLi_DUCK_WALK_B_BGN = 30,
    ChunLi_DUCK_WALK_B = 31,
    ChunLi_DUCK_WALK_B_END = 32,
    ChunLi_JUMP_V_BGN = 33,
    ChunLi_JUMP_F_BGN = 34,
    ChunLi_JUMP_B_BGN = 35,
    ChunLi_JUMP_V = 36,
    ChunLi_JUMP_F = 37,
    ChunLi_JUMP_B = 38,
    ChunLi_JUMP_V_END = 39,
    ChunLi_JUMP_F_END = 40,
    ChunLi_JUMP_B_END = 41,
    ChunLi_JUMP_ATK_END = 42,
    ChunLi_W_JUMP_V = 44,
    ChunLi_W_JUMP_F = 45,
    ChunLi_W_JUMP_B = 46,
    ChunLi_T_JUMP_WALL = 47,
    ChunLi_T_JUMP = 48,
    ChunLi_L_JUMP_V_BGN = 54,
    ChunLi_L_JUMP_F_BGN = 55,
    ChunLi_L_JUMP_B_BGN = 56,
    ChunLi_L_JUMP_V = 57,
    ChunLi_L_JUMP_F = 58,
    ChunLi_L_JUMP_B = 59,
    ChunLi_H_JUMP_V_BGN = 60,
    ChunLi_H_JUMP_F_BGN = 61,
    ChunLi_H_JUMP_B_BGN = 62,
    ChunLi_H_JUMP_V = 63,
    ChunLi_H_JUMP_F = 64,
    ChunLi_H_JUMP_B = 65,
    ChunLi_FLY_BGN = 66,
    ChunLi_FLY_END = 67,
    ChunLi_FLY_BASE = 68,
    ChunLi_FLY_UU = 69,
    ChunLi_FLY_BU = 70,
    ChunLi_FLY_BB = 71,
    ChunLi_FLY_BD = 72,
    ChunLi_FLY_DD = 73,
    ChunLi_FLY_FD = 74,
    ChunLi_FLY_FF = 75,
    ChunLi_FLY_FU = 76,
    ChunLi_FLY_UU_END = 77,
    ChunLi_FLY_BU_END = 78,
    ChunLi_FLY_BB_END = 79,
    ChunLi_FLY_BD_END = 80,
    ChunLi_FLY_DD_END = 81,
    ChunLi_FLY_FD_END = 82,
    ChunLi_FLY_FF_END = 83,
    ChunLi_FLY_FU_END = 84,
    ChunLi_AIR_DASH_U = 85,
    ChunLi_AIR_DASH_BU = 86,
    ChunLi_AIR_DASH_B = 87,
    ChunLi_AIR_DASH_BD = 88,
    ChunLi_AIR_DASH_D = 89,
    ChunLi_AIR_DASH_FD = 90,
    ChunLi_AIR_DASH_F = 91,
    ChunLi_AIR_DASH_FU = 92,
    ChunLi_FALL_B = 93,
    ChunLi_GRD_STAND_H_BGN = 100,
    ChunLi_GRD_STAND_H = 101,
    ChunLi_GRD_STAND_H_END = 102,
    ChunLi_GRD_STAND_H_DM_L = 103,
    ChunLi_GRD_STAND_H_DM_M = 104,
    ChunLi_GRD_STAND_H_DM_H = 105,
    ChunLi_GRD_STAND_H_DM_S = 106,
    ChunLi_GRD_STAND_M_BGN = 107,
    ChunLi_GRD_STAND_M = 108,
    ChunLi_GRD_STAND_M_END = 109,
    ChunLi_GRD_STAND_M_DM_L = 110,
    ChunLi_GRD_STAND_M_DM_M = 111,
    ChunLi_GRD_STAND_M_DM_H = 112,
    ChunLi_GRD_STAND_M_DM_S = 113,
    ChunLi_GRD_STAND_L_BGN = 114,
    ChunLi_GRD_STAND_L = 115,
    ChunLi_GRD_STAND_L_END = 116,
    ChunLi_GRD_STAND_L_DM_L = 117,
    ChunLi_GRD_STAND_L_DM_M = 118,
    ChunLi_GRD_STAND_L_DM_H = 119,
    ChunLi_GRD_STAND_L_DM_S = 120,
    ChunLi_GRD_CROUCH_H_BGN = 121,
    ChunLi_GRD_CROUCH_H = 122,
    ChunLi_GRD_CROUCH_H_END = 123,
    ChunLi_GRD_CROUCH_H_DM_L = 124,
    ChunLi_GRD_CROUCH_H_DM_M = 125,
    ChunLi_GRD_CROUCH_H_DM_H = 126,
    ChunLi_GRD_CROUCH_H_DM_S = 127,
    ChunLi_GRD_CROUCH_L_BGN = 128,
    ChunLi_GRD_CROUCH_L = 129,
    ChunLi_GRD_CROUCH_L_END = 130,
    ChunLi_GRD_CROUCH_L_DM_L = 131,
    ChunLi_GRD_CROUCH_L_DM_M = 132,
    ChunLi_GRD_CROUCH_L_DM_H = 133,
    ChunLi_GRD_CROUCH_L_DM_S = 134,
    ChunLi_GRD_AIR_BGN = 135,
    ChunLi_GRD_AIR = 136,
    ChunLi_GRD_AIR_END = 137,
    ChunLi_GRD_AIR_DM_L = 138,
    ChunLi_GRD_AIR_DM_M = 139,
    ChunLi_GRD_AIR_DM_H = 140,
    ChunLi_GRD_AIR_DM_S = 141,
    ChunLi_GRD_ZUSA_STAND = 143,
    ChunLi_GRD_ZUSA_CROUCH = 144,
    ChunLi_GRD_ZUSA_WALL = 145,
    ChunLi_DGD_STAND_H_BGN = 150,
    ChunLi_DGD_STAND_H = 151,
    ChunLi_DGD_STAND_H_END = 152,
    ChunLi_DGD_STAND_H_DM_L = 153,
    ChunLi_DGD_STAND_H_DM_M = 154,
    ChunLi_DGD_STAND_H_DM_H = 155,
    ChunLi_DGD_STAND_H_DM_S = 156,
    ChunLi_DGD_STAND_M_BGN = 157,
    ChunLi_DGD_STAND_M = 158,
    ChunLi_DGD_STAND_M_END = 159,
    ChunLi_DGD_STAND_M_DM_L = 160,
    ChunLi_DGD_STAND_M_DM_M = 161,
    ChunLi_DGD_STAND_M_DM_H = 162,
    ChunLi_DGD_STAND_M_DM_S = 163,
    ChunLi_DGD_STAND_L_BGN = 164,
    ChunLi_DGD_STAND_L = 165,
    ChunLi_DGD_STAND_L_END = 166,
    ChunLi_DGD_STAND_L_DM_L = 167,
    ChunLi_DGD_STAND_L_DM_M = 168,
    ChunLi_DGD_STAND_L_DM_H = 169,
    ChunLi_DGD_STAND_L_DM_S = 170,
    ChunLi_DGD_CROUCH_H_BGN = 171,
    ChunLi_DGD_CROUCH_H = 172,
    ChunLi_DGD_CROUCH_H_END = 173,
    ChunLi_DGD_CROUCH_H_DM_L = 174,
    ChunLi_DGD_CROUCH_H_DM_M = 175,
    ChunLi_DGD_CROUCH_H_DM_H = 176,
    ChunLi_DGD_CROUCH_H_DM_S = 177,
    ChunLi_DGD_CROUCH_L_BGN = 178,
    ChunLi_DGD_CROUCH_L = 179,
    ChunLi_DGD_CROUCH_L_END = 180,
    ChunLi_DGD_CROUCH_L_DM_L = 181,
    ChunLi_DGD_CROUCH_L_DM_M = 182,
    ChunLi_DGD_CROUCH_L_DM_H = 183,
    ChunLi_DGD_CROUCH_L_DM_S = 184,
    ChunLi_DGD_AIR_BGN = 185,
    ChunLi_DGD_AIR = 186,
    ChunLi_DGD_AIR_END = 187,
    ChunLi_DGD_AIR_DM_L = 188,
    ChunLi_DGD_AIR_DM_M = 189,
    ChunLi_DGD_AIR_DM_H = 190,
    ChunLi_DGD_AIR_DM_S = 191,
    ChunLi_DMG_STD_H_FR_L = 200,
    ChunLi_DMG_STD_H_FR_M = 201,
    ChunLi_DMG_STD_H_FR_H = 202,
    ChunLi_DMG_CRT_STD_H_FR = 203,
    ChunLi_DMG_STD_M_FR_L = 204,
    ChunLi_DMG_STD_M_FR_M = 205,
    ChunLi_DMG_STD_M_FR_H = 206,
    ChunLi_DMG_CRT_STD_M_FR = 207,
    ChunLi_DMG_STD_L_FR_L = 208,
    ChunLi_DMG_STD_L_FR_M = 209,
    ChunLi_DMG_STD_L_FR_H = 210,
    ChunLi_DMG_CRT_STD_L_FR = 211,
    ChunLi_DMG_CRO_H_FR_L = 212,
    ChunLi_DMG_CRO_H_FR_M = 213,
    ChunLi_DMG_CRO_H_FR_H = 214,
    ChunLi_DMG_CRT_CRO_H_FR = 215,
    ChunLi_DMG_CRO_L_FR_L = 216,
    ChunLi_DMG_CRO_L_FR_M = 217,
    ChunLi_DMG_CRO_L_FR_H = 218,
    ChunLi_DMG_CRT_CRO_L_FR = 219,
    ChunLi_DMG_AIR_FR_L = 220,
    ChunLi_DMG_AIR_FR_M = 221,
    ChunLi_DMG_AIR_FR_H = 222,
    ChunLi_DMG_STD_BK = 224,
    ChunLi_BUTT_RISE = 230,
    ChunLi_BUTT_RISE_45 = 231,
    ChunLi_BUTT_RISE_00 = 232,
    ChunLi_BUTT_RISE_45m = 233,
    ChunLi_BUTT_RISE_90m = 234,
    ChunLi_BUTT_RISE_BK = 235,
    ChunLi_BUTT_RISE_BK_90m = 236,
    ChunLi_BUTT_FALL = 237,
    ChunLi_BUTT_FALL_45 = 238,
    ChunLi_BUTT_FALL_00 = 239,
    ChunLi_BUTT_FALL_45m = 240,
    ChunLi_BUTT_FALL_90m = 241,
    ChunLi_BUTT_FALL_BK = 242,
    ChunLi_BUTT_FALL_BK_90m = 243,
    ChunLi_BUTT_H_START_90 = 244,
    ChunLi_BUTT_H_START_45 = 245,
    ChunLi_BUTT_H_START_00 = 246,
    ChunLi_BUTT_H_START_45m = 247,
    ChunLi_BUTT_H_START_90m = 248,
    ChunLi_BUTT_H_START_BK = 249,
    ChunLi_BUTT_H_START_BK_90m = 250,
    ChunLi_BUTT_B_START_90 = 251,
    ChunLi_BUTT_B_START_45 = 252,
    ChunLi_BUTT_B_START_00 = 253,
    ChunLi_BUTT_B_START_45m = 254,
    ChunLi_BUTT_B_START_90m = 255,
    ChunLi_BUTT_START_BK = 256,
    ChunLi_BUTT_START_BK_90m = 257,
    ChunLi_KNOCK_DOWN_BK = 258,
    ChunLi_DMG_HL_DOWN = 260,
    ChunLi_DMG_HM_DOWN = 261,
    ChunLi_DMG_HH_DOWN = 262,
    ChunLi_DMG_CL_DOWN = 263,
    ChunLi_DMG_CM_DOWN = 264,
    ChunLi_DMG_CH_DOWN = 265,
    ChunLi_DMG_HL_UPPER = 266,
    ChunLi_DMG_HM_UPPER = 267,
    ChunLi_DMG_HH_UPPER = 268,
    ChunLi_DMG_BL_UPPER = 269,
    ChunLi_DMG_BM_UPPER = 270,
    ChunLi_DMG_BH_UPPER = 271,
    ChunLi_ASHIBARAI = 273,
    ChunLi_ASHIBARAI_BACK = 274,
    ChunLi_KUZURE = 276,
    ChunLi_FLOP_DOWN = 277,
    ChunLi_DMG_H_SPIN_GROUND = 279,
    ChunLi_DMG_H_SPIN_AIR = 280,
    ChunLi_DMG_V_SPIN_GROUND = 281,
    ChunLi_DMG_V_SPIN_AIR = 282,
    ChunLi_WALL_HIT_FR = 284,
    ChunLi_WALL_HIT_BK = 285,
    ChunLi_WALL_DOWN_FR = 286,
    ChunLi_WALL_DOWN_BK = 287,
    ChunLi_DMG_GORO_FR = 289,
    ChunLi_DMG_GORO_DOWN_FR = 290,
    ChunLi_WALL_GROUND_FR = 291,
    ChunLi_WALL_PIYO_STOP = 293,
    ChunLi_WALL_PIYO_DOWN = 294,
    ChunLi_THROWBREAK_TO = 320,
    ChunLi_THROWBREAK_DONE = 321,
    ChunLi_GUARD_BREAK_STAND = 322,
    ChunLi_GUARD_BREAK_CROUCH = 323,
    ChunLi_HARDDOWN_FU = 330,
    ChunLi_HARDDOWN_FD = 331,
    ChunLi_SLIDEDOWN_FU = 332,
    ChunLi_SLIDEDOWN_FU_CMN = 333,
    ChunLi_SLIDEDOWN_FD = 334,
    ChunLi_SLIDEDOWN_FD_CMN = 335,
    ChunLi_DIE = 336,
    ChunLi_DIE_BACK = 337,
    ChunLi_DOWN_DMG_FU = 338,
    ChunLi_DOWN_DMG_FD = 339,
    ChunLi_WAKEUP_FU = 340,
    ChunLi_WAKEUP_FD = 341,
    ChunLi_WAKEUP_F_FU = 342,
    ChunLi_WAKEUP_F_FD = 343,
    ChunLi_WAKEUP_B_FU = 344,
    ChunLi_WAKEUP_B_FD = 345,
    ChunLi_UKEMI = 346,
    ChunLi_AIR_RECOVERY_BK = 347,
    ChunLi_BOUND_FU = 350,
    ChunLi_BOUND_FD = 351,
    ChunLi_STUN = 353,
    ChunLi_STUN_END = 354,
    ChunLi_KUZURE_DIE = 356,
    ChunLi_APPEAR = 400,
    ChunLi_APPEAR_END = 401,
    ChunLi_APPEAR_ARCADE = 402,
    ChunLi_APPEAR_STORY = 403,
    ChunLi_LOSE = 405,
    ChunLi_MID_LOSE_FU = 407,
    ChunLi_MID_LOSE_FD = 408,
    ChunLi_DRAW = 410,
    ChunLi_RESULT = 412,
    ChunLi_WIN = 414,
    ChunLi_WIN_STORY = 415,
    ChunLi_WIN_PERFECT = 416,
    ChunLi_WIN_HI = 417,
    ChunLi_WIN_MID = 418,
    ChunLi_WIN_LOW = 419,
    ChunLi_MINION_ENTRY = 470,
    ChunLi_V_TOUCH_ENTRY = 471,
    ChunLi_V_TOUCH_STOP = 472,
    ChunLi_V_TOUCH_EXIT = 473,
    ChunLi_TOUCH_POSE = 474,
    ChunLi_TOUCH_JUMP = 475,
    ChunLi_TOUCH_SUKI = 476,
    ChunLi_TOUCH_NOKI = 477,
    ChunLi_ASSIST_SUKI = 478,
    ChunLi_PARRY_BGN = 480,
    ChunLi_PARRY_LOOP = 481,
    ChunLi_PARRY_END = 482,
    ChunLi_PARRY_HIT_H = 483,
    ChunLi_PARRY_HIT_M = 484,
    ChunLi_PARRY_HIT_L = 485,
    ChunLi_PARRY_JUST_H = 486,
    ChunLi_PARRY_JUST_M = 487,
    ChunLi_PARRY_JUST_L = 488,
    ChunLi_PARRY_CRO_BGN = 489,
    ChunLi_T_FOOTWORK = 510,
    ChunLi_T_CROUCH = 511,
    ChunLi_T_SIT_DOWN = 512,
    ChunLi_T_STAND_UP = 513,
    ChunLi_T_TURN_STAND = 514,
    ChunLi_T_TURN_CROUCH = 515,
    ChunLi_T_WALK_F_BGN = 516,
    ChunLi_T_WALK_FORWARD = 517,
    ChunLi_T_WALK_F_END = 518,
    ChunLi_T_WALK_B_BGN = 519,
    ChunLi_T_WALK_BACK = 520,
    ChunLi_T_WALK_B_END = 521,
    ChunLi_CONTINUE_FU = 530,
    ChunLi_CONTINUE_FD = 531,
    ChunLi_CONTINUE_SUCCESS = 532,
    ChunLi_CONTINUE_FAILURE = 533,
    ChunLi_ADV_STAND = 570,
    ChunLi_ADV_SIT = 571,
    ChunLi_ADV_AIR = 572,
    ChunLi_IMM_STAGE_INIT = 580,
    ChunLi_IMM_ROUND_INIT = 581,
    ChunLi_IMM_DAMAGE_INIT = 582,
    ChunLi_IMM_DAMAGE_EXIT = 583,
    ChunLi_IMM_TO_NORMAL = 584,
    ChunLi_IMM_TOUCH_EXIT = 585,
    ChunLi_IMM_TOUCH_ENTRY = 586,
    ChunLi_IMM_LANDING = 587,
    ChunLi_IMM_HOLD_EXIT = 588,
    ChunLi_IMM_FRAME_OUT = 589,
    ChunLi_IMM_APPEAR_END = 590,
    ChunLi_IMM_RESULT_INIT = 591,
    ChunLi_COMMON_END = 599,
    ChunLi_5LP = 600,
    ChunLi_5MP = 601,
    ChunLi_5HP = 602,
    ChunLi_5LK = 603,
    ChunLi_5MK = 604,
    ChunLi_5HK = 605,
    ChunLi_2LP = 608,
    ChunLi_2MP = 609,
    ChunLi_2HP = 610,
    ChunLi_2LK = 612,
    ChunLi_2MK = 613,
    ChunLi_2HK = 614,
    ChunLi_8LP = 616,
    ChunLi_8MP = 617,
    ChunLi_8HP = 618,
    ChunLi_8LK = 619,
    ChunLi_8MK = 620,
    ChunLi_8HK = 621,
    ChunLi_9HK = 622,
    ChunLi_4_6MP = 625,
    ChunLi_4HP = 626,
    ChunLi_3HP = 627,
    ChunLi_6HK = 628,
    ChunLi_3HK = 629,
    ChunLi_RC_5LP = 634,
    ChunLi_RC_5LP_2 = 635,
    ChunLi_RC_2LP = 637,
    ChunLi_RC_2LK = 640,
    ChunLi_STANCE_START = 658,
    ChunLi_STANCE_214P = 661,
    ChunLi_STANCE_LP = 663,
    ChunLi_STANCE_MP = 664,
    ChunLi_STANCE_HP = 665,
    ChunLi_STANCE_LK = 666,
    ChunLi_STANCE_MK = 667,
    ChunLi_STANCE_HK = 668,
    ChunLi_82MK = 698,
    ChunLi_82MK_2 = 699,
    ChunLi_82MK_3 = 700,
    ChunLi_8HP_2 = 709,
    ChunLi_THORW_F = 715,
    ChunLi_THROW_B = 717,
    ChunLi_THROW_AIR = 719,
    ChunLi_RAW_DRIVE_RUSH = 760,
    ChunLi_DRIVE_RUSH_FROM_NORMALS = 761,
    ChunLi_DRIVE_IMPACT = 854,
    ChunLi_KIKOKEN_L = 900,
    ChunLi_KIKOKEN_M = 901,
    ChunLi_KIKOKEN_H = 902,
    ChunLi_KIKOKEN_EX = 904,
    ChunLi_LEGS_L = 914,
    ChunLi_LEGS_M = 915,
    ChunLi_LEGS_H = 916,
    ChunLi_LEGS_EX = 918,
    ChunLi_LEGS_EX_2 = 919,
    ChunLi_AIR_LEGS_L = 924,
    ChunLi_AIR_LEGS_M = 925,
    ChunLi_AIR_LEGS_H = 926,
    ChunLi_AIR_LEGS_EX = 928,
    ChunLi_HAZANSHU_L = 935,
    ChunLi_HAZANSHU_M = 936,
    ChunLi_HAZANSHU_H = 937,
    ChunLi_HAZANSHU_EX = 938,
    ChunLi_SPININGBIRD_L = 942,
    ChunLi_SPININGBIRD_M = 943,
    ChunLi_SPININGBIRD_H = 944,
    ChunLi_SPININGBIRD_EX = 945,
    ChunLi_TENSHO_L = 951,
    ChunLi_TENSHO_M = 952,
    ChunLi_TENSHO_H = 953,
    ChunLi_TENSHO_EX = 956,
    ChunLi_GND_KIKOSHO_CA_LV1 = 1200,
    ChunLi_AIR_KIKOSHO_CA_LV1 = 1207,
    ChunLi_LV2_CA = 1215,
    ChunLi_LV3_CA = 1218,
    ChunLi_LV4_CA_LOW_HP = 1222,
};
enum Ken {
    Ken_INVALID_ID = -1,
    Ken_GRD_CROUCH_OFS_H = 0,
    Ken_GRD_LOOP_OFS = 1,
    Ken_GRD_END_OFS = 2,
    Ken_GRD_OFS_L = 3,
    Ken_GRD_OFS_M = 4,
    Ken_GRD_OFS_H = 5,
    Ken_GRD_OFS_S = 6,
    Ken_GRD_CROUCH_OFS_L = 7,
    Ken_TURN_CROUCH = 8,
    Ken_WALK_F_BGN = 9,
    Ken_WALK_FORWARD = 10,
    Ken_WALK_F_END = 11,
    Ken_SLIDE_FEET_F = 12,
    Ken_WALK_B_BGN = 13,
    Ken_GRD_STAND_OFS_L = 14,
    Ken_WALK_B_END = 15,
    Ken_SLIDE_FEET_B = 16,
    Ken_DASH_F = 17,
    Ken_DASH_B = 18,
    Ken_DASH_F_END = 19,
    Ken_DASH_B_END = 20,
    Ken_RUN_F_BGN = 21,
    Ken_RUN_F = 22,
    Ken_RUN_F_END = 23,
    Ken_RUN_B_BGN = 24,
    Ken_RUN_B = 25,
    Ken_RUN_B_END = 26,
    Ken_DUCK_WALK_F_BGN = 27,
    Ken_DUCK_WALK_F = 28,
    Ken_DUCK_WALK_F_END = 29,
    Ken_DUCK_WALK_B_BGN = 30,
    Ken_DUCK_WALK_B = 31,
    Ken_DUCK_WALK_B_END = 32,
    Ken_JUMP_V_BGN = 33,
    Ken_JUMP_F_BGN = 34,
    Ken_JUMP_B_BGN = 35,
    Ken_JUMP_V = 36,
    Ken_JUMP_F = 37,
    Ken_JUMP_B = 38,
    Ken_JUMP_V_END = 39,
    Ken_JUMP_F_END = 40,
    Ken_JUMP_B_END = 41,
    Ken_JUMP_ATK_END = 42,
    Ken_W_JUMP_V = 44,
    Ken_W_JUMP_F = 45,
    Ken_W_JUMP_B = 46,
    Ken_T_JUMP_WALL = 47,
    Ken_T_JUMP = 48,
    Ken_L_JUMP_V_BGN = 54,
    Ken_L_JUMP_F_BGN = 55,
    Ken_L_JUMP_B_BGN = 56,
    Ken_L_JUMP_V = 57,
    Ken_L_JUMP_F = 58,
    Ken_L_JUMP_B = 59,
    Ken_H_JUMP_V_BGN = 60,
    Ken_H_JUMP_F_BGN = 61,
    Ken_H_JUMP_B_BGN = 62,
    Ken_H_JUMP_V = 63,
    Ken_H_JUMP_F = 64,
    Ken_H_JUMP_B = 65,
    Ken_FLY_BGN = 66,
    Ken_FLY_END = 67,
    Ken_FLY_BASE = 68,
    Ken_FLY_UU = 69,
    Ken_FLY_BU = 70,
    Ken_FLY_BB = 71,
    Ken_FLY_BD = 72,
    Ken_FLY_DD = 73,
    Ken_FLY_FD = 74,
    Ken_FLY_FF = 75,
    Ken_FLY_FU = 76,
    Ken_FLY_UU_END = 77,
    Ken_FLY_BU_END = 78,
    Ken_FLY_BB_END = 79,
    Ken_FLY_BD_END = 80,
    Ken_FLY_DD_END = 81,
    Ken_FLY_FD_END = 82,
    Ken_FLY_FF_END = 83,
    Ken_FLY_FU_END = 84,
    Ken_AIR_DASH_U = 85,
    Ken_AIR_DASH_BU = 86,
    Ken_AIR_DASH_B = 87,
    Ken_AIR_DASH_BD = 88,
    Ken_AIR_DASH_D = 89,
    Ken_AIR_DASH_FD = 90,
    Ken_AIR_DASH_F = 91,
    Ken_AIR_DASH_FU = 92,
    Ken_FALL_B = 93,
    Ken_GRD_STAND_H_BGN = 100,
    Ken_GRD_STAND_H = 101,
    Ken_GRD_STAND_H_END = 102,
    Ken_GRD_STAND_H_DM_L = 103,
    Ken_GRD_STAND_H_DM_M = 104,
    Ken_GRD_STAND_H_DM_H = 105,
    Ken_GRD_STAND_H_DM_S = 106,
    Ken_GRD_STAND_M_BGN = 107,
    Ken_GRD_STAND_M = 108,
    Ken_GRD_STAND_M_END = 109,
    Ken_GRD_STAND_M_DM_L = 110,
    Ken_GRD_STAND_M_DM_M = 111,
    Ken_GRD_STAND_M_DM_H = 112,
    Ken_GRD_STAND_M_DM_S = 113,
    Ken_GRD_STAND_L_BGN = 114,
    Ken_GRD_STAND_L = 115,
    Ken_GRD_STAND_L_END = 116,
    Ken_GRD_STAND_L_DM_L = 117,
    Ken_GRD_STAND_L_DM_M = 118,
    Ken_GRD_STAND_L_DM_H = 119,
    Ken_GRD_STAND_L_DM_S = 120,
    Ken_GRD_CROUCH_H_BGN = 121,
    Ken_GRD_CROUCH_H = 122,
    Ken_GRD_CROUCH_H_END = 123,
    Ken_GRD_CROUCH_H_DM_L = 124,
    Ken_GRD_CROUCH_H_DM_M = 125,
    Ken_GRD_CROUCH_H_DM_H = 126,
    Ken_GRD_CROUCH_H_DM_S = 127,
    Ken_GRD_CROUCH_L_BGN = 128,
    Ken_GRD_CROUCH_L = 129,
    Ken_GRD_CROUCH_L_END = 130,
    Ken_GRD_CROUCH_L_DM_L = 131,
    Ken_GRD_CROUCH_L_DM_M = 132,
    Ken_GRD_CROUCH_L_DM_H = 133,
    Ken_GRD_CROUCH_L_DM_S = 134,
    Ken_GRD_AIR_BGN = 135,
    Ken_GRD_AIR = 136,
    Ken_GRD_AIR_END = 137,
    Ken_GRD_AIR_DM_L = 138,
    Ken_GRD_AIR_DM_M = 139,
    Ken_GRD_AIR_DM_H = 140,
    Ken_GRD_AIR_DM_S = 141,
    Ken_GRD_ZUSA_STAND = 143,
    Ken_GRD_ZUSA_CROUCH = 144,
    Ken_GRD_ZUSA_WALL = 145,
    Ken_DGD_STAND_H_BGN = 150,
    Ken_DGD_STAND_H = 151,
    Ken_DGD_STAND_H_END = 152,
    Ken_DGD_STAND_H_DM_L = 153,
    Ken_DGD_STAND_H_DM_M = 154,
    Ken_DGD_STAND_H_DM_H = 155,
    Ken_DGD_STAND_H_DM_S = 156,
    Ken_DGD_STAND_M_BGN = 157,
    Ken_DGD_STAND_M = 158,
    Ken_DGD_STAND_M_END = 159,
    Ken_DGD_STAND_M_DM_L = 160,
    Ken_DGD_STAND_M_DM_M = 161,
    Ken_DGD_STAND_M_DM_H = 162,
    Ken_DGD_STAND_M_DM_S = 163,
    Ken_DGD_STAND_L_BGN = 164,
    Ken_DGD_STAND_L = 165,
    Ken_DGD_STAND_L_END = 166,
    Ken_DGD_STAND_L_DM_L = 167,
    Ken_DGD_STAND_L_DM_M = 168,
    Ken_DGD_STAND_L_DM_H = 169,
    Ken_DGD_STAND_L_DM_S = 170,
    Ken_DGD_CROUCH_H_BGN = 171,
    Ken_DGD_CROUCH_H = 172,
    Ken_DGD_CROUCH_H_END = 173,
    Ken_DGD_CROUCH_H_DM_L = 174,
    Ken_DGD_CROUCH_H_DM_M = 175,
    Ken_DGD_CROUCH_H_DM_H = 176,
    Ken_DGD_CROUCH_H_DM_S = 177,
    Ken_DGD_CROUCH_L_BGN = 178,
    Ken_DGD_CROUCH_L = 179,
    Ken_DGD_CROUCH_L_END = 180,
    Ken_DGD_CROUCH_L_DM_L = 181,
    Ken_DGD_CROUCH_L_DM_M = 182,
    Ken_DGD_CROUCH_L_DM_H = 183,
    Ken_DGD_CROUCH_L_DM_S = 184,
    Ken_DGD_AIR_BGN = 185,
    Ken_DGD_AIR = 186,
    Ken_DGD_AIR_END = 187,
    Ken_DGD_AIR_DM_L = 188,
    Ken_DGD_AIR_DM_M = 189,
    Ken_DGD_AIR_DM_H = 190,
    Ken_DGD_AIR_DM_S = 191,
    Ken_DMG_STD_H_FR_L = 200,
    Ken_DMG_STD_H_FR_M = 201,
    Ken_DMG_STD_H_FR_H = 202,
    Ken_DMG_CRT_STD_H_FR = 203,
    Ken_DMG_STD_M_FR_L = 204,
    Ken_DMG_STD_M_FR_M = 205,
    Ken_DMG_STD_M_FR_H = 206,
    Ken_DMG_CRT_STD_M_FR = 207,
    Ken_DMG_STD_L_FR_L = 208,
    Ken_DMG_STD_L_FR_M = 209,
    Ken_DMG_STD_L_FR_H = 210,
    Ken_DMG_CRT_STD_L_FR = 211,
    Ken_DMG_CRO_H_FR_L = 212,
    Ken_DMG_CRO_H_FR_M = 213,
    Ken_DMG_CRO_H_FR_H = 214,
    Ken_DMG_CRT_CRO_H_FR = 215,
    Ken_DMG_CRO_L_FR_L = 216,
    Ken_DMG_CRO_L_FR_M = 217,
    Ken_DMG_CRO_L_FR_H = 218,
    Ken_DMG_CRT_CRO_L_FR = 219,
    Ken_DMG_AIR_FR_L = 220,
    Ken_DMG_AIR_FR_M = 221,
    Ken_DMG_AIR_FR_H = 222,
    Ken_DMG_STD_BK = 224,
    Ken_BUTT_RISE = 230,
    Ken_BUTT_RISE_45 = 231,
    Ken_BUTT_RISE_00 = 232,
    Ken_BUTT_RISE_45m = 233,
    Ken_BUTT_RISE_90m = 234,
    Ken_BUTT_RISE_BK = 235,
    Ken_BUTT_RISE_BK_90m = 236,
    Ken_BUTT_FALL = 237,
    Ken_BUTT_FALL_45 = 238,
    Ken_BUTT_FALL_00 = 239,
    Ken_BUTT_FALL_45m = 240,
    Ken_BUTT_FALL_90m = 241,
    Ken_BUTT_FALL_BK = 242,
    Ken_BUTT_FALL_BK_90m = 243,
    Ken_BUTT_H_START_90 = 244,
    Ken_BUTT_H_START_45 = 245,
    Ken_BUTT_H_START_00 = 246,
    Ken_BUTT_H_START_45m = 247,
    Ken_BUTT_H_START_90m = 248,
    Ken_BUTT_H_START_BK = 249,
    Ken_BUTT_H_START_BK_90m = 250,
    Ken_BUTT_B_START_90 = 251,
    Ken_BUTT_B_START_45 = 252,
    Ken_BUTT_B_START_00 = 253,
    Ken_BUTT_B_START_45m = 254,
    Ken_BUTT_B_START_90m = 255,
    Ken_BUTT_START_BK = 256,
    Ken_BUTT_START_BK_90m = 257,
    Ken_KNOCK_DOWN_BK = 258,
    Ken_DMG_HL_DOWN = 260,
    Ken_DMG_HM_DOWN = 261,
    Ken_DMG_HH_DOWN = 262,
    Ken_DMG_CL_DOWN = 263,
    Ken_DMG_CM_DOWN = 264,
    Ken_DMG_CH_DOWN = 265,
    Ken_DMG_HL_UPPER = 266,
    Ken_DMG_HM_UPPER = 267,
    Ken_DMG_HH_UPPER = 268,
    Ken_DMG_BL_UPPER = 269,
    Ken_DMG_BM_UPPER = 270,
    Ken_DMG_BH_UPPER = 271,
    Ken_ASHIBARAI = 273,
    Ken_ASHIBARAI_BACK = 274,
    Ken_KUZURE = 276,
    Ken_FLOP_DOWN = 277,
    Ken_DMG_H_SPIN_GROUND = 279,
    Ken_DMG_H_SPIN_AIR = 280,
    Ken_DMG_V_SPIN_GROUND = 281,
    Ken_DMG_V_SPIN_AIR = 282,
    Ken_WALL_HIT_FR = 284,
    Ken_WALL_HIT_BK = 285,
    Ken_WALL_DOWN_FR = 286,
    Ken_WALL_DOWN_BK = 287,
    Ken_DMG_GORO_FR = 289,
    Ken_DMG_GORO_DOWN_FR = 290,
    Ken_WALL_GROUND_FR = 291,
    Ken_WALL_PIYO_STOP = 293,
    Ken_WALL_PIYO_DOWN = 294,
    Ken_THROWBREAK_TO = 320,
    Ken_THROWBREAK_DONE = 321,
    Ken_GUARD_BREAK_STAND = 322,
    Ken_GUARD_BREAK_CROUCH = 323,
    Ken_HARDDOWN_FU = 330,
    Ken_HARDDOWN_FD = 331,
    Ken_SLIDEDOWN_FU = 332,
    Ken_SLIDEDOWN_FU_CMN = 333,
    Ken_SLIDEDOWN_FD = 334,
    Ken_SLIDEDOWN_FD_CMN = 335,
    Ken_DIE = 336,
    Ken_DIE_BACK = 337,
    Ken_DOWN_DMG_FU = 338,
    Ken_DOWN_DMG_FD = 339,
    Ken_WAKEUP_FU = 340,
    Ken_WAKEUP_FD = 341,
    Ken_WAKEUP_F_FU = 342,
    Ken_WAKEUP_F_FD = 343,
    Ken_WAKEUP_B_FU = 344,
    Ken_WAKEUP_B_FD = 345,
    Ken_UKEMI = 346,
    Ken_AIR_RECOVERY_BK = 347,
    Ken_BOUND_FU = 350,
    Ken_BOUND_FD = 351,
    Ken_STUN = 353,
    Ken_STUN_END = 354,
    Ken_KUZURE_DIE = 356,
    Ken_APPEAR = 400,
    Ken_APPEAR_END = 401,
    Ken_APPEAR_ARCADE = 402,
    Ken_APPEAR_STORY = 403,
    Ken_LOSE = 405,
    Ken_MID_LOSE_FU = 407,
    Ken_MID_LOSE_FD = 408,
    Ken_DRAW = 410,
    Ken_RESULT = 412,
    Ken_WIN = 414,
    Ken_WIN_STORY = 415,
    Ken_WIN_PERFECT = 416,
    Ken_WIN_HI = 417,
    Ken_WIN_MID = 418,
    Ken_WIN_LOW = 419,
    Ken_MINION_ENTRY = 470,
    Ken_V_TOUCH_ENTRY = 471,
    Ken_V_TOUCH_STOP = 472,
    Ken_V_TOUCH_EXIT = 473,
    Ken_TOUCH_POSE = 474,
    Ken_TOUCH_JUMP = 475,
    Ken_TOUCH_SUKI = 476,
    Ken_TOUCH_NOKI = 477,
    Ken_ASSIST_SUKI = 478,
    Ken_PARRY_BGN = 480,
    Ken_PARRY_LOOP = 481,
    Ken_PARRY_END = 482,
    Ken_PARRY_HIT_H = 483,
    Ken_PARRY_HIT_M = 484,
    Ken_PARRY_HIT_L = 485,
    Ken_PARRY_JUST_H = 486,
    Ken_PARRY_JUST_M = 487,
    Ken_PARRY_JUST_L = 488,
    Ken_PARRY_CRO_BGN = 489,
    Ken_RAW_DRIVE_RUSH = 500,
    Ken_DRIVE_RUSH_FROM_NORMALS = 501,
    Ken_T_FOOTWORK = 510,
    Ken_T_CROUCH = 511,
    Ken_T_SIT_DOWN = 512,
    Ken_T_STAND_UP = 513,
    Ken_T_TURN_STAND = 514,
    Ken_T_TURN_CROUCH = 515,
    Ken_T_WALK_F_BGN = 516,
    Ken_T_WALK_FORWARD = 517,
    Ken_T_WALK_F_END = 518,
    Ken_T_WALK_B_BGN = 519,
    Ken_T_WALK_BACK = 520,
    Ken_T_WALK_B_END = 521,
    Ken_CONTINUE_FU = 530,
    Ken_CONTINUE_FD = 531,
    Ken_CONTINUE_SUCCESS = 532,
    Ken_CONTINUE_FAILURE = 533,
    Ken_ADV_STAND = 570,
    Ken_ADV_SIT = 571,
    Ken_ADV_AIR = 572,
    Ken_IMM_STAGE_INIT = 580,
    Ken_IMM_ROUND_INIT = 581,
    Ken_IMM_DAMAGE_INIT = 582,
    Ken_IMM_DAMAGE_EXIT = 583,
    Ken_IMM_TO_NORMAL = 584,
    Ken_IMM_TOUCH_EXIT = 585,
    Ken_IMM_TOUCH_ENTRY = 586,
    Ken_IMM_LANDING = 587,
    Ken_IMM_HOLD_EXIT = 588,
    Ken_IMM_FRAME_OUT = 589,
    Ken_IMM_APPEAR_END = 590,
    Ken_IMM_RESULT_INIT = 591,
    Ken_COMMON_END = 599,
    Ken_5LP = 600,
    Ken_RC_5LP = 601,
    Ken_RC_5LP_2 = 602,
    Ken_5MP = 604,
    Ken_5HP = 606,
    Ken_5LK = 609,
    Ken_5MK = 612,
    Ken_5HK = 615,
    Ken_2LP = 618,
    Ken_RC_2LP = 619,
    Ken_RC_2LP_2 = 620,
    Ken_2MP = 623,
    Ken_2HP = 626,
    Ken_2LK = 629,
    Ken_RC_2LK = 630,
    Ken_RC_2LK_2 = 631,
    Ken_2MK = 634,
    Ken_2HK = 637,
    Ken_8LP = 650,
    Ken_8MP = 651,
    Ken_8HP = 652,
    Ken_8LK = 653,
    Ken_8MK = 654,
    Ken_8HK = 656,
    Ken_5MK_TC = 670,
    Ken_5HK_TC = 671,
    Ken_TC_5HP = 677,
    Ken_RUN_START = 680,
    Ken_RUN_5LK = 681,
    Ken_RUN_5MK = 682,
    Ken_RUN_5HK = 683,
    Ken_HADO_L = 900,
    Ken_HADO_M = 902,
    Ken_HADO_H = 904,
    Ken_HADO_EX = 906,
    Ken_JINRAI_L = 920,
    Ken_JINRAI_M = 921,
    Ken_JINRAI_H = 922,
    Ken_JINRAI_L_2 = 924,
    Ken_JINRAI_M_2 = 925,
    Ken_JINRAI_H_2 = 926,
    Ken_JINRAI_EX = 928,
    Ken_JINRAI_EX_2_LK = 930,
    Ken_JINRAI_EX_2_MK = 931,
    Ken_JINRAI_EX_2_HK = 932,
    Ken_JINRAI_EX_3_LK = 936,
    Ken_JINRAI_EX_3_MK = 937,
    Ken_JINRAI_EX_3_HK = 938,
    Ken_SHORYU_L = 955,
    Ken_SHORYU_M = 956,
    Ken_SHORYU_H = 957,
    Ken_SHORYU_EX = 958,
    Ken_RUN_SHORYU = 959,
    Ken_DRAGON_LASH_L = 980,
    Ken_DRAGON_LASH_M = 981,
    Ken_DRAGON_LASH_H = 982,
    Ken_RUN_DRAGON_LASH = 983,
    Ken_DRAGON_LASH_EX = 985,
    Ken_GND_TATSUMAKI_L = 1000,
    Ken_GND_TATSUMAKI_M = 1001,
    Ken_GND_TATSUMAKI_H = 1002,
    Ken_RUN_TATSUMAKI = 1003,
    Ken_GND_TATSUMAKI_EX = 1005,
    Ken_AIR_TATSUMAKI = 1009,
    Ken_AIR_TATSUMAKI_EX = 1012,
    Ken_LV1_CA = 1200,
    Ken_LV2_CA = 1210,
    Ken_LV3_CA = 1215,
    Ken_LV4_CA_LOW_HP = 1220,
};
enum Juri {
    Juri_INVALID_ID = -1,
    Juri_GRD_CROUCH_OFS_H = 0,
    Juri_GRD_LOOP_OFS = 1,
    Juri_GRD_END_OFS = 2,
    Juri_GRD_OFS_L = 3,
    Juri_GRD_OFS_M = 4,
    Juri_GRD_OFS_H = 5,
    Juri_GRD_OFS_S = 6,
    Juri_GRD_CROUCH_OFS_L = 7,
    Juri_TURN_CROUCH = 8,
    Juri_WALK_F_BGN = 9,
    Juri_WALK_FORWARD = 10,
    Juri_WALK_F_END = 11,
    Juri_SLIDE_FEET_F = 12,
    Juri_WALK_B_BGN = 13,
    Juri_GRD_STAND_OFS_L = 14,
    Juri_WALK_B_END = 15,
    Juri_SLIDE_FEET_B = 16,
    Juri_DASH_F = 17,
    Juri_DASH_B = 18,
    Juri_DASH_F_END = 19,
    Juri_DASH_B_END = 20,
    Juri_RUN_F_BGN = 21,
    Juri_RUN_F = 22,
    Juri_RUN_F_END = 23,
    Juri_RUN_B_BGN = 24,
    Juri_RUN_B = 25,
    Juri_RUN_B_END = 26,
    Juri_DUCK_WALK_F_BGN = 27,
    Juri_DUCK_WALK_F = 28,
    Juri_DUCK_WALK_F_END = 29,
    Juri_DUCK_WALK_B_BGN = 30,
    Juri_DUCK_WALK_B = 31,
    Juri_DUCK_WALK_B_END = 32,
    Juri_JUMP_V_BGN = 33,
    Juri_JUMP_F_BGN = 34,
    Juri_JUMP_B_BGN = 35,
    Juri_JUMP_V = 36,
    Juri_JUMP_F = 37,
    Juri_JUMP_B = 38,
    Juri_JUMP_V_END = 39,
    Juri_JUMP_F_END = 40,
    Juri_JUMP_B_END = 41,
    Juri_JUMP_ATK_END = 42,
    Juri_W_JUMP_V = 44,
    Juri_W_JUMP_F = 45,
    Juri_W_JUMP_B = 46,
    Juri_T_JUMP_WALL = 47,
    Juri_T_JUMP = 48,
    Juri_L_JUMP_V_BGN = 54,
    Juri_L_JUMP_F_BGN = 55,
    Juri_L_JUMP_B_BGN = 56,
    Juri_L_JUMP_V = 57,
    Juri_L_JUMP_F = 58,
    Juri_L_JUMP_B = 59,
    Juri_H_JUMP_V_BGN = 60,
    Juri_H_JUMP_F_BGN = 61,
    Juri_H_JUMP_B_BGN = 62,
    Juri_H_JUMP_V = 63,
    Juri_H_JUMP_F = 64,
    Juri_H_JUMP_B = 65,
    Juri_FLY_BGN = 66,
    Juri_FLY_END = 67,
    Juri_FLY_BASE = 68,
    Juri_FLY_UU = 69,
    Juri_FLY_BU = 70,
    Juri_FLY_BB = 71,
    Juri_FLY_BD = 72,
    Juri_FLY_DD = 73,
    Juri_FLY_FD = 74,
    Juri_FLY_FF = 75,
    Juri_FLY_FU = 76,
    Juri_FLY_UU_END = 77,
    Juri_FLY_BU_END = 78,
    Juri_FLY_BB_END = 79,
    Juri_FLY_BD_END = 80,
    Juri_FLY_DD_END = 81,
    Juri_FLY_FD_END = 82,
    Juri_FLY_FF_END = 83,
    Juri_FLY_FU_END = 84,
    Juri_AIR_DASH_U = 85,
    Juri_AIR_DASH_BU = 86,
    Juri_AIR_DASH_B = 87,
    Juri_AIR_DASH_BD = 88,
    Juri_AIR_DASH_D = 89,
    Juri_AIR_DASH_FD = 90,
    Juri_AIR_DASH_F = 91,
    Juri_AIR_DASH_FU = 92,
    Juri_FALL_B = 93,
    Juri_GRD_STAND_H_BGN = 100,
    Juri_GRD_STAND_H = 101,
    Juri_GRD_STAND_H_END = 102,
    Juri_GRD_STAND_H_DM_L = 103,
    Juri_GRD_STAND_H_DM_M = 104,
    Juri_GRD_STAND_H_DM_H = 105,
    Juri_GRD_STAND_H_DM_S = 106,
    Juri_GRD_STAND_M_BGN = 107,
    Juri_GRD_STAND_M = 108,
    Juri_GRD_STAND_M_END = 109,
    Juri_GRD_STAND_M_DM_L = 110,
    Juri_GRD_STAND_M_DM_M = 111,
    Juri_GRD_STAND_M_DM_H = 112,
    Juri_GRD_STAND_M_DM_S = 113,
    Juri_GRD_STAND_L_BGN = 114,
    Juri_GRD_STAND_L = 115,
    Juri_GRD_STAND_L_END = 116,
    Juri_GRD_STAND_L_DM_L = 117,
    Juri_GRD_STAND_L_DM_M = 118,
    Juri_GRD_STAND_L_DM_H = 119,
    Juri_GRD_STAND_L_DM_S = 120,
    Juri_GRD_CROUCH_H_BGN = 121,
    Juri_GRD_CROUCH_H = 122,
    Juri_GRD_CROUCH_H_END = 123,
    Juri_GRD_CROUCH_H_DM_L = 124,
    Juri_GRD_CROUCH_H_DM_M = 125,
    Juri_GRD_CROUCH_H_DM_H = 126,
    Juri_GRD_CROUCH_H_DM_S = 127,
    Juri_GRD_CROUCH_L_BGN = 128,
    Juri_GRD_CROUCH_L = 129,
    Juri_GRD_CROUCH_L_END = 130,
    Juri_GRD_CROUCH_L_DM_L = 131,
    Juri_GRD_CROUCH_L_DM_M = 132,
    Juri_GRD_CROUCH_L_DM_H = 133,
    Juri_GRD_CROUCH_L_DM_S = 134,
    Juri_GRD_AIR_BGN = 135,
    Juri_GRD_AIR = 136,
    Juri_GRD_AIR_END = 137,
    Juri_GRD_AIR_DM_L = 138,
    Juri_GRD_AIR_DM_M = 139,
    Juri_GRD_AIR_DM_H = 140,
    Juri_GRD_AIR_DM_S = 141,
    Juri_GRD_ZUSA_STAND = 143,
    Juri_GRD_ZUSA_CROUCH = 144,
    Juri_GRD_ZUSA_WALL = 145,
    Juri_DGD_STAND_H_BGN = 150,
    Juri_DGD_STAND_H = 151,
    Juri_DGD_STAND_H_END = 152,
    Juri_DGD_STAND_H_DM_L = 153,
    Juri_DGD_STAND_H_DM_M = 154,
    Juri_DGD_STAND_H_DM_H = 155,
    Juri_DGD_STAND_H_DM_S = 156,
    Juri_DGD_STAND_M_BGN = 157,
    Juri_DGD_STAND_M = 158,
    Juri_DGD_STAND_M_END = 159,
    Juri_DGD_STAND_M_DM_L = 160,
    Juri_DGD_STAND_M_DM_M = 161,
    Juri_DGD_STAND_M_DM_H = 162,
    Juri_DGD_STAND_M_DM_S = 163,
    Juri_DGD_STAND_L_BGN = 164,
    Juri_DGD_STAND_L = 165,
    Juri_DGD_STAND_L_END = 166,
    Juri_DGD_STAND_L_DM_L = 167,
    Juri_DGD_STAND_L_DM_M = 168,
    Juri_DGD_STAND_L_DM_H = 169,
    Juri_DGD_STAND_L_DM_S = 170,
    Juri_DGD_CROUCH_H_BGN = 171,
    Juri_DGD_CROUCH_H = 172,
    Juri_DGD_CROUCH_H_END = 173,
    Juri_DGD_CROUCH_H_DM_L = 174,
    Juri_DGD_CROUCH_H_DM_M = 175,
    Juri_DGD_CROUCH_H_DM_H = 176,
    Juri_DGD_CROUCH_H_DM_S = 177,
    Juri_DGD_CROUCH_L_BGN = 178,
    Juri_DGD_CROUCH_L = 179,
    Juri_DGD_CROUCH_L_END = 180,
    Juri_DGD_CROUCH_L_DM_L = 181,
    Juri_DGD_CROUCH_L_DM_M = 182,
    Juri_DGD_CROUCH_L_DM_H = 183,
    Juri_DGD_CROUCH_L_DM_S = 184,
    Juri_DGD_AIR_BGN = 185,
    Juri_DGD_AIR = 186,
    Juri_DGD_AIR_END = 187,
    Juri_DGD_AIR_DM_L = 188,
    Juri_DGD_AIR_DM_M = 189,
    Juri_DGD_AIR_DM_H = 190,
    Juri_DGD_AIR_DM_S = 191,
    Juri_DMG_STD_H_FR_L = 200,
    Juri_DMG_STD_H_FR_M = 201,
    Juri_DMG_STD_H_FR_H = 202,
    Juri_DMG_CRT_STD_H_FR = 203,
    Juri_DMG_STD_M_FR_L = 204,
    Juri_DMG_STD_M_FR_M = 205,
    Juri_DMG_STD_M_FR_H = 206,
    Juri_DMG_CRT_STD_M_FR = 207,
    Juri_DMG_STD_L_FR_L = 208,
    Juri_DMG_STD_L_FR_M = 209,
    Juri_DMG_STD_L_FR_H = 210,
    Juri_DMG_CRT_STD_L_FR = 211,
    Juri_DMG_CRO_H_FR_L = 212,
    Juri_DMG_CRO_H_FR_M = 213,
    Juri_DMG_CRO_H_FR_H = 214,
    Juri_DMG_CRT_CRO_H_FR = 215,
    Juri_DMG_CRO_L_FR_L = 216,
    Juri_DMG_CRO_L_FR_M = 217,
    Juri_DMG_CRO_L_FR_H = 218,
    Juri_DMG_CRT_CRO_L_FR = 219,
    Juri_DMG_AIR_FR_L = 220,
    Juri_DMG_AIR_FR_M = 221,
    Juri_DMG_AIR_FR_H = 222,
    Juri_DMG_STD_BK = 224,
    Juri_BUTT_RISE = 230,
    Juri_BUTT_RISE_45 = 231,
    Juri_BUTT_RISE_00 = 232,
    Juri_BUTT_RISE_45m = 233,
    Juri_BUTT_RISE_90m = 234,
    Juri_BUTT_RISE_BK = 235,
    Juri_BUTT_RISE_BK_90m = 236,
    Juri_BUTT_FALL = 237,
    Juri_BUTT_FALL_45 = 238,
    Juri_BUTT_FALL_00 = 239,
    Juri_BUTT_FALL_45m = 240,
    Juri_BUTT_FALL_90m = 241,
    Juri_BUTT_FALL_BK = 242,
    Juri_BUTT_FALL_BK_90m = 243,
    Juri_BUTT_H_START_90 = 244,
    Juri_BUTT_H_START_45 = 245,
    Juri_BUTT_H_START_00 = 246,
    Juri_BUTT_H_START_45m = 247,
    Juri_BUTT_H_START_90m = 248,
    Juri_BUTT_H_START_BK = 249,
    Juri_BUTT_H_START_BK_90m = 250,
    Juri_BUTT_B_START_90 = 251,
    Juri_BUTT_B_START_45 = 252,
    Juri_BUTT_B_START_00 = 253,
    Juri_BUTT_B_START_45m = 254,
    Juri_BUTT_B_START_90m = 255,
    Juri_BUTT_START_BK = 256,
    Juri_BUTT_START_BK_90m = 257,
    Juri_KNOCK_DOWN_BK = 258,
    Juri_DMG_HL_DOWN = 260,
    Juri_DMG_HM_DOWN = 261,
    Juri_DMG_HH_DOWN = 262,
    Juri_DMG_CL_DOWN = 263,
    Juri_DMG_CM_DOWN = 264,
    Juri_DMG_CH_DOWN = 265,
    Juri_DMG_HL_UPPER = 266,
    Juri_DMG_HM_UPPER = 267,
    Juri_DMG_HH_UPPER = 268,
    Juri_DMG_BL_UPPER = 269,
    Juri_DMG_BM_UPPER = 270,
    Juri_DMG_BH_UPPER = 271,
    Juri_ASHIBARAI = 273,
    Juri_ASHIBARAI_BACK = 274,
    Juri_KUZURE = 276,
    Juri_FLOP_DOWN = 277,
    Juri_DMG_H_SPIN_GROUND = 279,
    Juri_DMG_H_SPIN_AIR = 280,
    Juri_DMG_V_SPIN_GROUND = 281,
    Juri_DMG_V_SPIN_AIR = 282,
    Juri_WALL_HIT_FR = 284,
    Juri_WALL_HIT_BK = 285,
    Juri_WALL_DOWN_FR = 286,
    Juri_WALL_DOWN_BK = 287,
    Juri_DMG_GORO_FR = 289,
    Juri_DMG_GORO_DOWN_FR = 290,
    Juri_WALL_GROUND_FR = 291,
    Juri_WALL_PIYO_STOP = 293,
    Juri_WALL_PIYO_DOWN = 294,
    Juri_THROWBREAK_TO = 320,
    Juri_THROWBREAK_DONE = 321,
    Juri_GUARD_BREAK_STAND = 322,
    Juri_GUARD_BREAK_CROUCH = 323,
    Juri_HARDDOWN_FU = 330,
    Juri_HARDDOWN_FD = 331,
    Juri_SLIDEDOWN_FU = 332,
    Juri_SLIDEDOWN_FU_CMN = 333,
    Juri_SLIDEDOWN_FD = 334,
    Juri_SLIDEDOWN_FD_CMN = 335,
    Juri_DIE = 336,
    Juri_DIE_BACK = 337,
    Juri_DOWN_DMG_FU = 338,
    Juri_DOWN_DMG_FD = 339,
    Juri_WAKEUP_FU = 340,
    Juri_WAKEUP_FD = 341,
    Juri_WAKEUP_F_FU = 342,
    Juri_WAKEUP_F_FD = 343,
    Juri_WAKEUP_B_FU = 344,
    Juri_WAKEUP_B_FD = 345,
    Juri_UKEMI = 346,
    Juri_AIR_RECOVERY_BK = 347,
    Juri_BOUND_FU = 350,
    Juri_BOUND_FD = 351,
    Juri_STUN = 353,
    Juri_STUN_END = 354,
    Juri_KUZURE_DIE = 356,
    Juri_APPEAR = 400,
    Juri_APPEAR_END = 401,
    Juri_APPEAR_ARCADE = 402,
    Juri_APPEAR_STORY = 403,
    Juri_LOSE = 405,
    Juri_MID_LOSE_FU = 407,
    Juri_MID_LOSE_FD = 408,
    Juri_DRAW = 410,
    Juri_RESULT = 412,
    Juri_WIN = 414,
    Juri_WIN_STORY = 415,
    Juri_WIN_PERFECT = 416,
    Juri_WIN_HI = 417,
    Juri_WIN_MID = 418,
    Juri_WIN_LOW = 419,
    Juri_MINION_ENTRY = 470,
    Juri_V_TOUCH_ENTRY = 471,
    Juri_V_TOUCH_STOP = 472,
    Juri_V_TOUCH_EXIT = 473,
    Juri_TOUCH_POSE = 474,
    Juri_TOUCH_JUMP = 475,
    Juri_TOUCH_SUKI = 476,
    Juri_TOUCH_NOKI = 477,
    Juri_ASSIST_SUKI = 478,
    Juri_PARRY_BGN = 480,
    Juri_PARRY_LOOP = 481,
    Juri_PARRY_END = 482,
    Juri_PARRY_HIT_H = 483,
    Juri_PARRY_HIT_M = 484,
    Juri_PARRY_HIT_L = 485,
    Juri_PARRY_JUST_H = 486,
    Juri_PARRY_JUST_M = 487,
    Juri_PARRY_JUST_L = 488,
    Juri_PARRY_CRO_BGN = 489,
    Juri_T_FOOTWORK = 510,
    Juri_T_CROUCH = 511,
    Juri_T_SIT_DOWN = 512,
    Juri_T_STAND_UP = 513,
    Juri_T_TURN_STAND = 514,
    Juri_T_TURN_CROUCH = 515,
    Juri_T_WALK_F_BGN = 516,
    Juri_T_WALK_FORWARD = 517,
    Juri_T_WALK_F_END = 518,
    Juri_T_WALK_B_BGN = 519,
    Juri_T_WALK_BACK = 520,
    Juri_T_WALK_B_END = 521,
    Juri_CONTINUE_FU = 530,
    Juri_CONTINUE_FD = 531,
    Juri_CONTINUE_SUCCESS = 532,
    Juri_CONTINUE_FAILURE = 533,
    Juri_ADV_STAND = 570,
    Juri_ADV_SIT = 571,
    Juri_ADV_AIR = 572,
    Juri_IMM_STAGE_INIT = 580,
    Juri_IMM_ROUND_INIT = 581,
    Juri_IMM_DAMAGE_INIT = 582,
    Juri_IMM_DAMAGE_EXIT = 583,
    Juri_IMM_TO_NORMAL = 584,
    Juri_IMM_TOUCH_EXIT = 585,
    Juri_IMM_TOUCH_ENTRY = 586,
    Juri_IMM_LANDING = 587,
    Juri_IMM_HOLD_EXIT = 588,
    Juri_IMM_FRAME_OUT = 589,
    Juri_IMM_APPEAR_END = 590,
    Juri_IMM_RESULT_INIT = 591,
    Juri_COMMON_END = 599,
};
enum Guile {
    Guile_INVALID_ID = -1,
    Guile_GRD_CROUCH_OFS_H = 0,
    Guile_GRD_LOOP_OFS = 1,
    Guile_GRD_END_OFS = 2,
    Guile_GRD_OFS_L = 3,
    Guile_GRD_OFS_M = 4,
    Guile_GRD_OFS_H = 5,
    Guile_GRD_OFS_S = 6,
    Guile_GRD_CROUCH_OFS_L = 7,
    Guile_TURN_CROUCH = 8,
    Guile_WALK_F_BGN = 9,
    Guile_WALK_FORWARD = 10,
    Guile_WALK_F_END = 11,
    Guile_SLIDE_FEET_F = 12,
    Guile_WALK_B_BGN = 13,
    Guile_GRD_STAND_OFS_L = 14,
    Guile_WALK_B_END = 15,
    Guile_SLIDE_FEET_B = 16,
    Guile_DASH_F = 17,
    Guile_DASH_B = 18,
    Guile_DASH_F_END = 19,
    Guile_DASH_B_END = 20,
    Guile_RUN_F_BGN = 21,
    Guile_RUN_F = 22,
    Guile_RUN_F_END = 23,
    Guile_RUN_B_BGN = 24,
    Guile_RUN_B = 25,
    Guile_RUN_B_END = 26,
    Guile_DUCK_WALK_F_BGN = 27,
    Guile_DUCK_WALK_F = 28,
    Guile_DUCK_WALK_F_END = 29,
    Guile_DUCK_WALK_B_BGN = 30,
    Guile_DUCK_WALK_B = 31,
    Guile_DUCK_WALK_B_END = 32,
    Guile_JUMP_V_BGN = 33,
    Guile_JUMP_F_BGN = 34,
    Guile_JUMP_B_BGN = 35,
    Guile_JUMP_V = 36,
    Guile_JUMP_F = 37,
    Guile_JUMP_B = 38,
    Guile_JUMP_V_END = 39,
    Guile_JUMP_F_END = 40,
    Guile_JUMP_B_END = 41,
    Guile_JUMP_ATK_END = 42,
    Guile_W_JUMP_V = 44,
    Guile_W_JUMP_F = 45,
    Guile_W_JUMP_B = 46,
    Guile_T_JUMP_WALL = 47,
    Guile_T_JUMP = 48,
    Guile_L_JUMP_V_BGN = 54,
    Guile_L_JUMP_F_BGN = 55,
    Guile_L_JUMP_B_BGN = 56,
    Guile_L_JUMP_V = 57,
    Guile_L_JUMP_F = 58,
    Guile_L_JUMP_B = 59,
    Guile_H_JUMP_V_BGN = 60,
    Guile_H_JUMP_F_BGN = 61,
    Guile_H_JUMP_B_BGN = 62,
    Guile_H_JUMP_V = 63,
    Guile_H_JUMP_F = 64,
    Guile_H_JUMP_B = 65,
    Guile_FLY_BGN = 66,
    Guile_FLY_END = 67,
    Guile_FLY_BASE = 68,
    Guile_FLY_UU = 69,
    Guile_FLY_BU = 70,
    Guile_FLY_BB = 71,
    Guile_FLY_BD = 72,
    Guile_FLY_DD = 73,
    Guile_FLY_FD = 74,
    Guile_FLY_FF = 75,
    Guile_FLY_FU = 76,
    Guile_FLY_UU_END = 77,
    Guile_FLY_BU_END = 78,
    Guile_FLY_BB_END = 79,
    Guile_FLY_BD_END = 80,
    Guile_FLY_DD_END = 81,
    Guile_FLY_FD_END = 82,
    Guile_FLY_FF_END = 83,
    Guile_FLY_FU_END = 84,
    Guile_AIR_DASH_U = 85,
    Guile_AIR_DASH_BU = 86,
    Guile_AIR_DASH_B = 87,
    Guile_AIR_DASH_BD = 88,
    Guile_AIR_DASH_D = 89,
    Guile_AIR_DASH_FD = 90,
    Guile_AIR_DASH_F = 91,
    Guile_AIR_DASH_FU = 92,
    Guile_FALL_B = 93,
    Guile_GRD_STAND_H_BGN = 100,
    Guile_GRD_STAND_H = 101,
    Guile_GRD_STAND_H_END = 102,
    Guile_GRD_STAND_H_DM_L = 103,
    Guile_GRD_STAND_H_DM_M = 104,
    Guile_GRD_STAND_H_DM_H = 105,
    Guile_GRD_STAND_H_DM_S = 106,
    Guile_GRD_STAND_M_BGN = 107,
    Guile_GRD_STAND_M = 108,
    Guile_GRD_STAND_M_END = 109,
    Guile_GRD_STAND_M_DM_L = 110,
    Guile_GRD_STAND_M_DM_M = 111,
    Guile_GRD_STAND_M_DM_H = 112,
    Guile_GRD_STAND_M_DM_S = 113,
    Guile_GRD_STAND_L_BGN = 114,
    Guile_GRD_STAND_L = 115,
    Guile_GRD_STAND_L_END = 116,
    Guile_GRD_STAND_L_DM_L = 117,
    Guile_GRD_STAND_L_DM_M = 118,
    Guile_GRD_STAND_L_DM_H = 119,
    Guile_GRD_STAND_L_DM_S = 120,
    Guile_GRD_CROUCH_H_BGN = 121,
    Guile_GRD_CROUCH_H = 122,
    Guile_GRD_CROUCH_H_END = 123,
    Guile_GRD_CROUCH_H_DM_L = 124,
    Guile_GRD_CROUCH_H_DM_M = 125,
    Guile_GRD_CROUCH_H_DM_H = 126,
    Guile_GRD_CROUCH_H_DM_S = 127,
    Guile_GRD_CROUCH_L_BGN = 128,
    Guile_GRD_CROUCH_L = 129,
    Guile_GRD_CROUCH_L_END = 130,
    Guile_GRD_CROUCH_L_DM_L = 131,
    Guile_GRD_CROUCH_L_DM_M = 132,
    Guile_GRD_CROUCH_L_DM_H = 133,
    Guile_GRD_CROUCH_L_DM_S = 134,
    Guile_GRD_AIR_BGN = 135,
    Guile_GRD_AIR = 136,
    Guile_GRD_AIR_END = 137,
    Guile_GRD_AIR_DM_L = 138,
    Guile_GRD_AIR_DM_M = 139,
    Guile_GRD_AIR_DM_H = 140,
    Guile_GRD_AIR_DM_S = 141,
    Guile_GRD_ZUSA_STAND = 143,
    Guile_GRD_ZUSA_CROUCH = 144,
    Guile_GRD_ZUSA_WALL = 145,
    Guile_DGD_STAND_H_BGN = 150,
    Guile_DGD_STAND_H = 151,
    Guile_DGD_STAND_H_END = 152,
    Guile_DGD_STAND_H_DM_L = 153,
    Guile_DGD_STAND_H_DM_M = 154,
    Guile_DGD_STAND_H_DM_H = 155,
    Guile_DGD_STAND_H_DM_S = 156,
    Guile_DGD_STAND_M_BGN = 157,
    Guile_DGD_STAND_M = 158,
    Guile_DGD_STAND_M_END = 159,
    Guile_DGD_STAND_M_DM_L = 160,
    Guile_DGD_STAND_M_DM_M = 161,
    Guile_DGD_STAND_M_DM_H = 162,
    Guile_DGD_STAND_M_DM_S = 163,
    Guile_DGD_STAND_L_BGN = 164,
    Guile_DGD_STAND_L = 165,
    Guile_DGD_STAND_L_END = 166,
    Guile_DGD_STAND_L_DM_L = 167,
    Guile_DGD_STAND_L_DM_M = 168,
    Guile_DGD_STAND_L_DM_H = 169,
    Guile_DGD_STAND_L_DM_S = 170,
    Guile_DGD_CROUCH_H_BGN = 171,
    Guile_DGD_CROUCH_H = 172,
    Guile_DGD_CROUCH_H_END = 173,
    Guile_DGD_CROUCH_H_DM_L = 174,
    Guile_DGD_CROUCH_H_DM_M = 175,
    Guile_DGD_CROUCH_H_DM_H = 176,
    Guile_DGD_CROUCH_H_DM_S = 177,
    Guile_DGD_CROUCH_L_BGN = 178,
    Guile_DGD_CROUCH_L = 179,
    Guile_DGD_CROUCH_L_END = 180,
    Guile_DGD_CROUCH_L_DM_L = 181,
    Guile_DGD_CROUCH_L_DM_M = 182,
    Guile_DGD_CROUCH_L_DM_H = 183,
    Guile_DGD_CROUCH_L_DM_S = 184,
    Guile_DGD_AIR_BGN = 185,
    Guile_DGD_AIR = 186,
    Guile_DGD_AIR_END = 187,
    Guile_DGD_AIR_DM_L = 188,
    Guile_DGD_AIR_DM_M = 189,
    Guile_DGD_AIR_DM_H = 190,
    Guile_DGD_AIR_DM_S = 191,
    Guile_DMG_STD_H_FR_L = 200,
    Guile_DMG_STD_H_FR_M = 201,
    Guile_DMG_STD_H_FR_H = 202,
    Guile_DMG_CRT_STD_H_FR = 203,
    Guile_DMG_STD_M_FR_L = 204,
    Guile_DMG_STD_M_FR_M = 205,
    Guile_DMG_STD_M_FR_H = 206,
    Guile_DMG_CRT_STD_M_FR = 207,
    Guile_DMG_STD_L_FR_L = 208,
    Guile_DMG_STD_L_FR_M = 209,
    Guile_DMG_STD_L_FR_H = 210,
    Guile_DMG_CRT_STD_L_FR = 211,
    Guile_DMG_CRO_H_FR_L = 212,
    Guile_DMG_CRO_H_FR_M = 213,
    Guile_DMG_CRO_H_FR_H = 214,
    Guile_DMG_CRT_CRO_H_FR = 215,
    Guile_DMG_CRO_L_FR_L = 216,
    Guile_DMG_CRO_L_FR_M = 217,
    Guile_DMG_CRO_L_FR_H = 218,
    Guile_DMG_CRT_CRO_L_FR = 219,
    Guile_DMG_AIR_FR_L = 220,
    Guile_DMG_AIR_FR_M = 221,
    Guile_DMG_AIR_FR_H = 222,
    Guile_DMG_STD_BK = 224,
    Guile_BUTT_RISE = 230,
    Guile_BUTT_RISE_45 = 231,
    Guile_BUTT_RISE_00 = 232,
    Guile_BUTT_RISE_45m = 233,
    Guile_BUTT_RISE_90m = 234,
    Guile_BUTT_RISE_BK = 235,
    Guile_BUTT_RISE_BK_90m = 236,
    Guile_BUTT_FALL = 237,
    Guile_BUTT_FALL_45 = 238,
    Guile_BUTT_FALL_00 = 239,
    Guile_BUTT_FALL_45m = 240,
    Guile_BUTT_FALL_90m = 241,
    Guile_BUTT_FALL_BK = 242,
    Guile_BUTT_FALL_BK_90m = 243,
    Guile_BUTT_H_START_90 = 244,
    Guile_BUTT_H_START_45 = 245,
    Guile_BUTT_H_START_00 = 246,
    Guile_BUTT_H_START_45m = 247,
    Guile_BUTT_H_START_90m = 248,
    Guile_BUTT_H_START_BK = 249,
    Guile_BUTT_H_START_BK_90m = 250,
    Guile_BUTT_B_START_90 = 251,
    Guile_BUTT_B_START_45 = 252,
    Guile_BUTT_B_START_00 = 253,
    Guile_BUTT_B_START_45m = 254,
    Guile_BUTT_B_START_90m = 255,
    Guile_BUTT_START_BK = 256,
    Guile_BUTT_START_BK_90m = 257,
    Guile_KNOCK_DOWN_BK = 258,
    Guile_DMG_HL_DOWN = 260,
    Guile_DMG_HM_DOWN = 261,
    Guile_DMG_HH_DOWN = 262,
    Guile_DMG_CL_DOWN = 263,
    Guile_DMG_CM_DOWN = 264,
    Guile_DMG_CH_DOWN = 265,
    Guile_DMG_HL_UPPER = 266,
    Guile_DMG_HM_UPPER = 267,
    Guile_DMG_HH_UPPER = 268,
    Guile_DMG_BL_UPPER = 269,
    Guile_DMG_BM_UPPER = 270,
    Guile_DMG_BH_UPPER = 271,
    Guile_ASHIBARAI = 273,
    Guile_ASHIBARAI_BACK = 274,
    Guile_KUZURE = 276,
    Guile_FLOP_DOWN = 277,
    Guile_DMG_H_SPIN_GROUND = 279,
    Guile_DMG_H_SPIN_AIR = 280,
    Guile_DMG_V_SPIN_GROUND = 281,
    Guile_DMG_V_SPIN_AIR = 282,
    Guile_WALL_HIT_FR = 284,
    Guile_WALL_HIT_BK = 285,
    Guile_WALL_DOWN_FR = 286,
    Guile_WALL_DOWN_BK = 287,
    Guile_DMG_GORO_FR = 289,
    Guile_DMG_GORO_DOWN_FR = 290,
    Guile_WALL_GROUND_FR = 291,
    Guile_WALL_PIYO_STOP = 293,
    Guile_WALL_PIYO_DOWN = 294,
    Guile_THROWBREAK_TO = 320,
    Guile_THROWBREAK_DONE = 321,
    Guile_GUARD_BREAK_STAND = 322,
    Guile_GUARD_BREAK_CROUCH = 323,
    Guile_HARDDOWN_FU = 330,
    Guile_HARDDOWN_FD = 331,
    Guile_SLIDEDOWN_FU = 332,
    Guile_SLIDEDOWN_FU_CMN = 333,
    Guile_SLIDEDOWN_FD = 334,
    Guile_SLIDEDOWN_FD_CMN = 335,
    Guile_DIE = 336,
    Guile_DIE_BACK = 337,
    Guile_DOWN_DMG_FU = 338,
    Guile_DOWN_DMG_FD = 339,
    Guile_WAKEUP_FU = 340,
    Guile_WAKEUP_FD = 341,
    Guile_WAKEUP_F_FU = 342,
    Guile_WAKEUP_F_FD = 343,
    Guile_WAKEUP_B_FU = 344,
    Guile_WAKEUP_B_FD = 345,
    Guile_UKEMI = 346,
    Guile_AIR_RECOVERY_BK = 347,
    Guile_BOUND_FU = 350,
    Guile_BOUND_FD = 351,
    Guile_STUN = 353,
    Guile_STUN_END = 354,
    Guile_KUZURE_DIE = 356,
    Guile_APPEAR = 400,
    Guile_APPEAR_END = 401,
    Guile_APPEAR_ARCADE = 402,
    Guile_APPEAR_STORY = 403,
    Guile_LOSE = 405,
    Guile_MID_LOSE_FU = 407,
    Guile_MID_LOSE_FD = 408,
    Guile_DRAW = 410,
    Guile_RESULT = 412,
    Guile_WIN = 414,
    Guile_WIN_STORY = 415,
    Guile_WIN_PERFECT = 416,
    Guile_WIN_HI = 417,
    Guile_WIN_MID = 418,
    Guile_WIN_LOW = 419,
    Guile_MINION_ENTRY = 470,
    Guile_V_TOUCH_ENTRY = 471,
    Guile_V_TOUCH_STOP = 472,
    Guile_V_TOUCH_EXIT = 473,
    Guile_TOUCH_POSE = 474,
    Guile_TOUCH_JUMP = 475,
    Guile_TOUCH_SUKI = 476,
    Guile_TOUCH_NOKI = 477,
    Guile_ASSIST_SUKI = 478,
    Guile_PARRY_BGN = 480,
    Guile_PARRY_LOOP = 481,
    Guile_PARRY_END = 482,
    Guile_PARRY_HIT_H = 483,
    Guile_PARRY_HIT_M = 484,
    Guile_PARRY_HIT_L = 485,
    Guile_PARRY_JUST_H = 486,
    Guile_PARRY_JUST_M = 487,
    Guile_PARRY_JUST_L = 488,
    Guile_PARRY_CRO_BGN = 489,
    Guile_T_FOOTWORK = 510,
    Guile_T_CROUCH = 511,
    Guile_T_SIT_DOWN = 512,
    Guile_T_STAND_UP = 513,
    Guile_T_TURN_STAND = 514,
    Guile_T_TURN_CROUCH = 515,
    Guile_T_WALK_F_BGN = 516,
    Guile_T_WALK_FORWARD = 517,
    Guile_T_WALK_F_END = 518,
    Guile_T_WALK_B_BGN = 519,
    Guile_T_WALK_BACK = 520,
    Guile_T_WALK_B_END = 521,
    Guile_CONTINUE_FU = 530,
    Guile_CONTINUE_FD = 531,
    Guile_CONTINUE_SUCCESS = 532,
    Guile_CONTINUE_FAILURE = 533,
    Guile_ADV_STAND = 570,
    Guile_ADV_SIT = 571,
    Guile_ADV_AIR = 572,
    Guile_IMM_STAGE_INIT = 580,
    Guile_IMM_ROUND_INIT = 581,
    Guile_IMM_DAMAGE_INIT = 582,
    Guile_IMM_DAMAGE_EXIT = 583,
    Guile_IMM_TO_NORMAL = 584,
    Guile_IMM_TOUCH_EXIT = 585,
    Guile_IMM_TOUCH_ENTRY = 586,
    Guile_IMM_LANDING = 587,
    Guile_IMM_HOLD_EXIT = 588,
    Guile_IMM_FRAME_OUT = 589,
    Guile_IMM_APPEAR_END = 590,
    Guile_IMM_RESULT_INIT = 591,
    Guile_COMMON_END = 599,
    Guile_5LP = 600,
    Guile_RC_5LP = 601,
    Guile_RC_5LP_2 = 602,
    Guile_5MP = 605,
    Guile_TC_4HP = 607,
    Guile_5HP = 609,
    Guile_5LK = 612,
    Guile_5MK = 615,
    Guile_5HK = 618,
    Guile_2LP = 621,
    Guile_RC_2LP = 623,
    Guile_2MP = 626,
    Guile_TC_2MP = 627,
    Guile_2HP = 629,
    Guile_2LK = 632,
    Guile_RC_2LK = 634,
    Guile_2MK = 637,
    Guile_TC_6MP = 639,
    Guile_2HK = 641,
    Guile_8LP = 645,
    Guile_8MP = 646,
    Guile_8HP = 647,
    Guile_8LK = 648,
    Guile_8MK = 649,
    Guile_8HK = 650,
    Guile_3HK = 653,
    Guile_TC_3HK = 654,
    Guile_4HP = 656,
    Guile_4LK = 659,
    Guile_4MK = 662,
    Guile_6MP = 665,
    Guile_6HP = 668,
    Guile_6MK = 671,
    Guile_6HK = 674,
    Guile_THROW_F = 700,
    Guile_THROW_B = 701,
    Guile_THROW_F_AIR = 702,
    Guile_THROW_B_AIR = 703,
    Guile_DRIVE_RUSH_FROM_NORMALS = 730,
    Guile_RAW_DRIVE_RUSH = 731,
    Guile_DRIVE_IMPACT = 754,
    Guile_SONIC_L = 900,
    Guile_SONIC_L_PERFECT = 901,
    Guile_SONIC_M = 902,
    Guile_SONIC_M_PERFECT = 903,
    Guile_SONIC_H = 904,
    Guile_SONIC_H_PERFECT = 905,
    Guile_SONIC_EX = 906,
    Guile_SONIC_BLADE_L = 918,
    Guile_SONIC_BLADE_M = 919,
    Guile_SONIC_BLADE_H = 920,
    Guile_SONIC_BLADE_EX = 921,
    Guile_SONIC_BLADE_BOOM_L = 930,
    Guile_SONIC_BLADE_BOOM_L_PERFECT = 931,
    Guile_SONIC_BLADE_BOOM_M = 932,
    Guile_SONIC_BLADE_BOOM_M_PERFECT = 933,
    Guile_SONIC_BLADE_BOOM_H = 934,
    Guile_SONIC_BLADE_BOOM_H_PERFECT = 935,
    Guile_SONIC_BLADE_BOOM_EX = 936,
    Guile_FLASHKICK_L = 980,
    Guile_FLASHKICK_L_PERFECT = 981,
    Guile_FLASHKICK_M = 982,
    Guile_FLASHKICK_M_PERFECT = 983,
    Guile_FLASHKICK_H = 984,
    Guile_FLASHKICK_H_PERFECT = 985,
    Guile_FLASHKICK_EX = 986,
    Guile_SONIC_HURRICANE = 1200,
    Guile_SONIC_HURRICANE_ANTI_AIR = 1201,
    Guile_VTRIGGER1_LV2 = 1210,
    Guile_BACK_SONIC_BREAK_2PUNCHES_1 = 1212,
    Guile_SONIC_BREAK_2PUNCHES_1 = 1213,
    Guile_FORWARD_SONIC_BREAK_2PUNCHES_1 = 1214,
    Guile_VT_SONIC_L_1 = 1215,
    Guile_VT_SONIC_1_M = 1216,
    Guile_FORWARD_SONIC_BREAK_2PUNCHES_2 = 1217,
    Guile_VT_SONIC_L_2 = 1218,
    Guile_VT_SONIC_2_M = 1219,
    Guile_SONIC_BREAK_2PUNCHES_2 = 1220,
    Guile_VT_SONIC_EX_1 = 1221,
    Guile_VT_SONIC_EX_2 = 1222,
    Guile_CA_START_LV3 = 1240,
    Guile_CA_START_LV4_LOW_HP = 1241,
};
enum Jamie {
    Jamie_INVALID_ID = -1,
    Jamie_GRD_CROUCH_OFS_H = 0,
    Jamie_GRD_LOOP_OFS = 1,
    Jamie_GRD_END_OFS = 2,
    Jamie_GRD_OFS_L = 3,
    Jamie_GRD_OFS_M = 4,
    Jamie_GRD_OFS_H = 5,
    Jamie_GRD_OFS_S = 6,
    Jamie_GRD_CROUCH_OFS_L = 7,
    Jamie_TURN_CROUCH = 8,
    Jamie_WALK_F_BGN = 9,
    Jamie_WALK_FORWARD = 10,
    Jamie_WALK_F_END = 11,
    Jamie_SLIDE_FEET_F = 12,
    Jamie_WALK_B_BGN = 13,
    Jamie_GRD_STAND_OFS_L = 14,
    Jamie_WALK_B_END = 15,
    Jamie_SLIDE_FEET_B = 16,
    Jamie_DASH_F = 17,
    Jamie_DASH_B = 18,
    Jamie_DASH_F_END = 19,
    Jamie_DASH_B_END = 20,
    Jamie_RUN_F_BGN = 21,
    Jamie_RUN_F = 22,
    Jamie_RUN_F_END = 23,
    Jamie_RUN_B_BGN = 24,
    Jamie_RUN_B = 25,
    Jamie_RUN_B_END = 26,
    Jamie_DUCK_WALK_F_BGN = 27,
    Jamie_DUCK_WALK_F = 28,
    Jamie_DUCK_WALK_F_END = 29,
    Jamie_DUCK_WALK_B_BGN = 30,
    Jamie_DUCK_WALK_B = 31,
    Jamie_DUCK_WALK_B_END = 32,
    Jamie_JUMP_V_BGN = 33,
    Jamie_JUMP_F_BGN = 34,
    Jamie_JUMP_B_BGN = 35,
    Jamie_JUMP_V = 36,
    Jamie_JUMP_F = 37,
    Jamie_JUMP_B = 38,
    Jamie_JUMP_V_END = 39,
    Jamie_JUMP_F_END = 40,
    Jamie_JUMP_B_END = 41,
    Jamie_JUMP_ATK_END = 42,
    Jamie_W_JUMP_V = 44,
    Jamie_W_JUMP_F = 45,
    Jamie_W_JUMP_B = 46,
    Jamie_T_JUMP_WALL = 47,
    Jamie_T_JUMP = 48,
    Jamie_L_JUMP_V_BGN = 54,
    Jamie_L_JUMP_F_BGN = 55,
    Jamie_L_JUMP_B_BGN = 56,
    Jamie_L_JUMP_V = 57,
    Jamie_L_JUMP_F = 58,
    Jamie_L_JUMP_B = 59,
    Jamie_H_JUMP_V_BGN = 60,
    Jamie_H_JUMP_F_BGN = 61,
    Jamie_H_JUMP_B_BGN = 62,
    Jamie_H_JUMP_V = 63,
    Jamie_H_JUMP_F = 64,
    Jamie_H_JUMP_B = 65,
    Jamie_FLY_BGN = 66,
    Jamie_FLY_END = 67,
    Jamie_FLY_BASE = 68,
    Jamie_FLY_UU = 69,
    Jamie_FLY_BU = 70,
    Jamie_FLY_BB = 71,
    Jamie_FLY_BD = 72,
    Jamie_FLY_DD = 73,
    Jamie_FLY_FD = 74,
    Jamie_FLY_FF = 75,
    Jamie_FLY_FU = 76,
    Jamie_FLY_UU_END = 77,
    Jamie_FLY_BU_END = 78,
    Jamie_FLY_BB_END = 79,
    Jamie_FLY_BD_END = 80,
    Jamie_FLY_DD_END = 81,
    Jamie_FLY_FD_END = 82,
    Jamie_FLY_FF_END = 83,
    Jamie_FLY_FU_END = 84,
    Jamie_AIR_DASH_U = 85,
    Jamie_AIR_DASH_BU = 86,
    Jamie_AIR_DASH_B = 87,
    Jamie_AIR_DASH_BD = 88,
    Jamie_AIR_DASH_D = 89,
    Jamie_AIR_DASH_FD = 90,
    Jamie_AIR_DASH_F = 91,
    Jamie_AIR_DASH_FU = 92,
    Jamie_FALL_B = 93,
    Jamie_GRD_STAND_H_BGN = 100,
    Jamie_GRD_STAND_H = 101,
    Jamie_GRD_STAND_H_END = 102,
    Jamie_GRD_STAND_H_DM_L = 103,
    Jamie_GRD_STAND_H_DM_M = 104,
    Jamie_GRD_STAND_H_DM_H = 105,
    Jamie_GRD_STAND_H_DM_S = 106,
    Jamie_GRD_STAND_M_BGN = 107,
    Jamie_GRD_STAND_M = 108,
    Jamie_GRD_STAND_M_END = 109,
    Jamie_GRD_STAND_M_DM_L = 110,
    Jamie_GRD_STAND_M_DM_M = 111,
    Jamie_GRD_STAND_M_DM_H = 112,
    Jamie_GRD_STAND_M_DM_S = 113,
    Jamie_GRD_STAND_L_BGN = 114,
    Jamie_GRD_STAND_L = 115,
    Jamie_GRD_STAND_L_END = 116,
    Jamie_GRD_STAND_L_DM_L = 117,
    Jamie_GRD_STAND_L_DM_M = 118,
    Jamie_GRD_STAND_L_DM_H = 119,
    Jamie_GRD_STAND_L_DM_S = 120,
    Jamie_GRD_CROUCH_H_BGN = 121,
    Jamie_GRD_CROUCH_H = 122,
    Jamie_GRD_CROUCH_H_END = 123,
    Jamie_GRD_CROUCH_H_DM_L = 124,
    Jamie_GRD_CROUCH_H_DM_M = 125,
    Jamie_GRD_CROUCH_H_DM_H = 126,
    Jamie_GRD_CROUCH_H_DM_S = 127,
    Jamie_GRD_CROUCH_L_BGN = 128,
    Jamie_GRD_CROUCH_L = 129,
    Jamie_GRD_CROUCH_L_END = 130,
    Jamie_GRD_CROUCH_L_DM_L = 131,
    Jamie_GRD_CROUCH_L_DM_M = 132,
    Jamie_GRD_CROUCH_L_DM_H = 133,
    Jamie_GRD_CROUCH_L_DM_S = 134,
    Jamie_GRD_AIR_BGN = 135,
    Jamie_GRD_AIR = 136,
    Jamie_GRD_AIR_END = 137,
    Jamie_GRD_AIR_DM_L = 138,
    Jamie_GRD_AIR_DM_M = 139,
    Jamie_GRD_AIR_DM_H = 140,
    Jamie_GRD_AIR_DM_S = 141,
    Jamie_GRD_ZUSA_STAND = 143,
    Jamie_GRD_ZUSA_CROUCH = 144,
    Jamie_GRD_ZUSA_WALL = 145,
    Jamie_DGD_STAND_H_BGN = 150,
    Jamie_DGD_STAND_H = 151,
    Jamie_DGD_STAND_H_END = 152,
    Jamie_DGD_STAND_H_DM_L = 153,
    Jamie_DGD_STAND_H_DM_M = 154,
    Jamie_DGD_STAND_H_DM_H = 155,
    Jamie_DGD_STAND_H_DM_S = 156,
    Jamie_DGD_STAND_M_BGN = 157,
    Jamie_DGD_STAND_M = 158,
    Jamie_DGD_STAND_M_END = 159,
    Jamie_DGD_STAND_M_DM_L = 160,
    Jamie_DGD_STAND_M_DM_M = 161,
    Jamie_DGD_STAND_M_DM_H = 162,
    Jamie_DGD_STAND_M_DM_S = 163,
    Jamie_DGD_STAND_L_BGN = 164,
    Jamie_DGD_STAND_L = 165,
    Jamie_DGD_STAND_L_END = 166,
    Jamie_DGD_STAND_L_DM_L = 167,
    Jamie_DGD_STAND_L_DM_M = 168,
    Jamie_DGD_STAND_L_DM_H = 169,
    Jamie_DGD_STAND_L_DM_S = 170,
    Jamie_DGD_CROUCH_H_BGN = 171,
    Jamie_DGD_CROUCH_H = 172,
    Jamie_DGD_CROUCH_H_END = 173,
    Jamie_DGD_CROUCH_H_DM_L = 174,
    Jamie_DGD_CROUCH_H_DM_M = 175,
    Jamie_DGD_CROUCH_H_DM_H = 176,
    Jamie_DGD_CROUCH_H_DM_S = 177,
    Jamie_DGD_CROUCH_L_BGN = 178,
    Jamie_DGD_CROUCH_L = 179,
    Jamie_DGD_CROUCH_L_END = 180,
    Jamie_DGD_CROUCH_L_DM_L = 181,
    Jamie_DGD_CROUCH_L_DM_M = 182,
    Jamie_DGD_CROUCH_L_DM_H = 183,
    Jamie_DGD_CROUCH_L_DM_S = 184,
    Jamie_DGD_AIR_BGN = 185,
    Jamie_DGD_AIR = 186,
    Jamie_DGD_AIR_END = 187,
    Jamie_DGD_AIR_DM_L = 188,
    Jamie_DGD_AIR_DM_M = 189,
    Jamie_DGD_AIR_DM_H = 190,
    Jamie_DGD_AIR_DM_S = 191,
    Jamie_DMG_STD_H_FR_L = 200,
    Jamie_DMG_STD_H_FR_M = 201,
    Jamie_DMG_STD_H_FR_H = 202,
    Jamie_DMG_CRT_STD_H_FR = 203,
    Jamie_DMG_STD_M_FR_L = 204,
    Jamie_DMG_STD_M_FR_M = 205,
    Jamie_DMG_STD_M_FR_H = 206,
    Jamie_DMG_CRT_STD_M_FR = 207,
    Jamie_DMG_STD_L_FR_L = 208,
    Jamie_DMG_STD_L_FR_M = 209,
    Jamie_DMG_STD_L_FR_H = 210,
    Jamie_DMG_CRT_STD_L_FR = 211,
    Jamie_DMG_CRO_H_FR_L = 212,
    Jamie_DMG_CRO_H_FR_M = 213,
    Jamie_DMG_CRO_H_FR_H = 214,
    Jamie_DMG_CRT_CRO_H_FR = 215,
    Jamie_DMG_CRO_L_FR_L = 216,
    Jamie_DMG_CRO_L_FR_M = 217,
    Jamie_DMG_CRO_L_FR_H = 218,
    Jamie_DMG_CRT_CRO_L_FR = 219,
    Jamie_DMG_AIR_FR_L = 220,
    Jamie_DMG_AIR_FR_M = 221,
    Jamie_DMG_AIR_FR_H = 222,
    Jamie_DMG_STD_BK = 224,
    Jamie_BUTT_RISE = 230,
    Jamie_BUTT_RISE_45 = 231,
    Jamie_BUTT_RISE_00 = 232,
    Jamie_BUTT_RISE_45m = 233,
    Jamie_BUTT_RISE_90m = 234,
    Jamie_BUTT_RISE_BK = 235,
    Jamie_BUTT_RISE_BK_90m = 236,
    Jamie_BUTT_FALL = 237,
    Jamie_BUTT_FALL_45 = 238,
    Jamie_BUTT_FALL_00 = 239,
    Jamie_BUTT_FALL_45m = 240,
    Jamie_BUTT_FALL_90m = 241,
    Jamie_BUTT_FALL_BK = 242,
    Jamie_BUTT_FALL_BK_90m = 243,
    Jamie_BUTT_H_START_90 = 244,
    Jamie_BUTT_H_START_45 = 245,
    Jamie_BUTT_H_START_00 = 246,
    Jamie_BUTT_H_START_45m = 247,
    Jamie_BUTT_H_START_90m = 248,
    Jamie_BUTT_H_START_BK = 249,
    Jamie_BUTT_H_START_BK_90m = 250,
    Jamie_BUTT_B_START_90 = 251,
    Jamie_BUTT_B_START_45 = 252,
    Jamie_BUTT_B_START_00 = 253,
    Jamie_BUTT_B_START_45m = 254,
    Jamie_BUTT_B_START_90m = 255,
    Jamie_BUTT_START_BK = 256,
    Jamie_BUTT_START_BK_90m = 257,
    Jamie_KNOCK_DOWN_BK = 258,
    Jamie_DMG_HL_DOWN = 260,
    Jamie_DMG_HM_DOWN = 261,
    Jamie_DMG_HH_DOWN = 262,
    Jamie_DMG_CL_DOWN = 263,
    Jamie_DMG_CM_DOWN = 264,
    Jamie_DMG_CH_DOWN = 265,
    Jamie_DMG_HL_UPPER = 266,
    Jamie_DMG_HM_UPPER = 267,
    Jamie_DMG_HH_UPPER = 268,
    Jamie_DMG_BL_UPPER = 269,
    Jamie_DMG_BM_UPPER = 270,
    Jamie_DMG_BH_UPPER = 271,
    Jamie_ASHIBARAI = 273,
    Jamie_ASHIBARAI_BACK = 274,
    Jamie_KUZURE = 276,
    Jamie_FLOP_DOWN = 277,
    Jamie_DMG_H_SPIN_GROUND = 279,
    Jamie_DMG_H_SPIN_AIR = 280,
    Jamie_DMG_V_SPIN_GROUND = 281,
    Jamie_DMG_V_SPIN_AIR = 282,
    Jamie_WALL_HIT_FR = 284,
    Jamie_WALL_HIT_BK = 285,
    Jamie_WALL_DOWN_FR = 286,
    Jamie_WALL_DOWN_BK = 287,
    Jamie_DMG_GORO_FR = 289,
    Jamie_DMG_GORO_DOWN_FR = 290,
    Jamie_WALL_GROUND_FR = 291,
    Jamie_WALL_PIYO_STOP = 293,
    Jamie_WALL_PIYO_DOWN = 294,
    Jamie_THROWBREAK_TO = 320,
    Jamie_THROWBREAK_DONE = 321,
    Jamie_GUARD_BREAK_STAND = 322,
    Jamie_GUARD_BREAK_CROUCH = 323,
    Jamie_HARDDOWN_FU = 330,
    Jamie_HARDDOWN_FD = 331,
    Jamie_SLIDEDOWN_FU = 332,
    Jamie_SLIDEDOWN_FU_CMN = 333,
    Jamie_SLIDEDOWN_FD = 334,
    Jamie_SLIDEDOWN_FD_CMN = 335,
    Jamie_DIE = 336,
    Jamie_DIE_BACK = 337,
    Jamie_DOWN_DMG_FU = 338,
    Jamie_DOWN_DMG_FD = 339,
    Jamie_WAKEUP_FU = 340,
    Jamie_WAKEUP_FD = 341,
    Jamie_WAKEUP_F_FU = 342,
    Jamie_WAKEUP_F_FD = 343,
    Jamie_WAKEUP_B_FU = 344,
    Jamie_WAKEUP_B_FD = 345,
    Jamie_UKEMI = 346,
    Jamie_AIR_RECOVERY_BK = 347,
    Jamie_BOUND_FU = 350,
    Jamie_BOUND_FD = 351,
    Jamie_STUN = 353,
    Jamie_STUN_END = 354,
    Jamie_KUZURE_DIE = 356,
    Jamie_APPEAR = 400,
    Jamie_APPEAR_END = 401,
    Jamie_APPEAR_ARCADE = 402,
    Jamie_APPEAR_STORY = 403,
    Jamie_LOSE = 405,
    Jamie_MID_LOSE_FU = 407,
    Jamie_MID_LOSE_FD = 408,
    Jamie_DRAW = 410,
    Jamie_RESULT = 412,
    Jamie_WIN = 414,
    Jamie_WIN_STORY = 415,
    Jamie_WIN_PERFECT = 416,
    Jamie_WIN_HI = 417,
    Jamie_WIN_MID = 418,
    Jamie_WIN_LOW = 419,
    Jamie_MINION_ENTRY = 470,
    Jamie_V_TOUCH_ENTRY = 471,
    Jamie_V_TOUCH_STOP = 472,
    Jamie_V_TOUCH_EXIT = 473,
    Jamie_TOUCH_POSE = 474,
    Jamie_TOUCH_JUMP = 475,
    Jamie_TOUCH_SUKI = 476,
    Jamie_TOUCH_NOKI = 477,
    Jamie_ASSIST_SUKI = 478,
    Jamie_PARRY_BGN = 480,
    Jamie_PARRY_LOOP = 481,
    Jamie_PARRY_END = 482,
    Jamie_PARRY_HIT_H = 483,
    Jamie_PARRY_HIT_M = 484,
    Jamie_PARRY_HIT_L = 485,
    Jamie_PARRY_JUST_H = 486,
    Jamie_PARRY_JUST_M = 487,
    Jamie_PARRY_JUST_L = 488,
    Jamie_PARRY_CRO_BGN = 489,
    Jamie_T_FOOTWORK = 510,
    Jamie_T_CROUCH = 511,
    Jamie_T_SIT_DOWN = 512,
    Jamie_T_STAND_UP = 513,
    Jamie_T_TURN_STAND = 514,
    Jamie_T_TURN_CROUCH = 515,
    Jamie_T_WALK_F_BGN = 516,
    Jamie_T_WALK_FORWARD = 517,
    Jamie_T_WALK_F_END = 518,
    Jamie_T_WALK_B_BGN = 519,
    Jamie_T_WALK_BACK = 520,
    Jamie_T_WALK_B_END = 521,
    Jamie_CONTINUE_FU = 530,
    Jamie_CONTINUE_FD = 531,
    Jamie_CONTINUE_SUCCESS = 532,
    Jamie_CONTINUE_FAILURE = 533,
    Jamie_ADV_STAND = 570,
    Jamie_ADV_SIT = 571,
    Jamie_ADV_AIR = 572,
    Jamie_IMM_STAGE_INIT = 580,
    Jamie_IMM_ROUND_INIT = 581,
    Jamie_IMM_DAMAGE_INIT = 582,
    Jamie_IMM_DAMAGE_EXIT = 583,
    Jamie_IMM_TO_NORMAL = 584,
    Jamie_IMM_TOUCH_EXIT = 585,
    Jamie_IMM_TOUCH_ENTRY = 586,
    Jamie_IMM_LANDING = 587,
    Jamie_IMM_HOLD_EXIT = 588,
    Jamie_IMM_FRAME_OUT = 589,
    Jamie_IMM_APPEAR_END = 590,
    Jamie_IMM_RESULT_INIT = 591,
    Jamie_COMMON_END = 599,
};
