typedef enum<uint32>
    {
        // add hash tags enum name for easy read bhvt node Tags (you may collect some from Enums_Internal.hpp dump by ref)
        Situation_Muteki = 3960009946,
        Situation_HunterWireNotRecover = 1780053704,
        Situation_NorecoverStamina = 1569967862,
        Situation_IkLegOn = 219556196,
        Situation_ClifWallOff = 1590633018,
        Situation_AddMotionLowerBody = 3162506329,
        Situation_AddMotionUpperBody = 844295276,
        Situation_IgnorePeriodicPacketPosition = 123377618,
        Situation_IgnorePeriodicPacketRotation = 3211924767,
        Situation_DelayUpperBodyRotation = 1334500113,
        Situation_TurnOffWeaponChain = 2519300917,
        Situation_SlidingJump = 1838725171,
        Situation_LockMoveDir = 1207991069,
        Situation_AimRotateSpineMode = 2041679766,
        Situation_SuperArmor = 1621177739,
        Situation_HyperArmor = 997029872,
        Situation_IgnoreKan = 4234667294,
        Situation_FlyIsJump = 564685070,
        Situation_RotateSpineToCameraDir = 1884818799,
        Situation_ContinueLowerAction = 3828006836,
        Situation_GrindStone = 1955220214,
        Situation_IkLookAtOn = 2833915191,
        Situation_AutoWeaponOff = 1670500780,
        Situation_QuakeIndirectEnable = 530226289,
        Situation_BloodingNG = 3772703076,
        Situation_BubbleStickNg = 3696199865,
        Situation_WireAimUIOff = 2066114227,
        Situation_WallStepOn = 429118873,
        Situation_BubbleSpdNg = 420536008,
        Situation_BubbleEndStop = 4077459315,
        Situation_HeadAccessUIDispOff = 3029257746,
        Situation_CanItemPresent = 1676863067,
        Situation_ProhibitItemOperation = 2716032801,
        Situation_PeriodicPacketPositionInterpolation = 1954799596,
        Situation_ProhibitActionSlider = 1682644356,
        Situation_AimRotateSpineModeMasterOnly = 3752644545,
        Situation_ContinueSuperHyperArmor = 3686330965,
        Situation_StateEndEffectKill = 3471231924,
        Situation_PopReservedByDog = 2398693079,
        Situation_NotEquipSkill104 = 2903936981,
        Situation_TentWait = 4106437101,
        Situation_IgnoreSetNormalLayerFrame = 409809618,
        Situation_IgnoreIkArmFitWeapon = 2023469721,
        Situation_OverrideMotionEndInterpolationFront = 3437751951,
        Situation_KunaiNormalEquip = 3694954298,
        ActStatus_Normal = 3356506914,
        ActStatus_Move = 931945061,
        ActStatus_Walk = 2103386910,
        ActStatus_Run = 3889110427,
        ActStatus_Dash = 1621298729,
        ActStatus_Jump = 277807433,
        ActStatus_Tsuta = 1508580379,
        ActStatus_WallRun = 3523586236,
        ActStatus_WireJump = 3871884044,
        ActStatus_Ride = 1365660259,
        ActStatus_Attack = 3124057592,
        ActStatus_Guard = 1032510341,
        ActStatus_Escape = 3811187502,
        ActStatus_Damage = 2010177820,
        ActStatus_Hold = 3736238090,
        ActStatus_Die = 321963786,
        ActStatus_Demo = 3048874952,
        ActStatus_Chat = 3601916105,
        ActStatus_Egg = 1992962577,
        ActStatus_ContinueAction = 3726388802,
        ActStatus_Marionette = 1400666216,
        ActStatus_Kunai = 3236434782,
        ActStatus_ItemOnGround = 1445628998,
        ActStatus_ItemFly = 741389607,
        ActStatus_ItemUseState = 2672251840,
        ActStatus_Hohuku = 3287248880,
        ActStatus_Sliding = 1244860656,
        ActStatus_ItemSleepMovable = 2287197849,
        ActStatus_HoldGimmick = 3766766998,
        ActStatus_Hagitori = 3434706906,
        ActStatus_EggEnd = 3590359017,
        ActStatus_ContinueItemState = 2951231479,
        ActStatus_FacilityAction = 1972841286,
    }TagsCollection;